# app

./: .gitignore  build.gradle  proguard-rules.pro
src/androidTest/java/com/pinpinbox/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/pinpinbox/android/: AndroidMobilePushApp.java  CaptureActivity.java  MapsActivity.java  OldMainActivity.java
src/main/java/com/pinpinbox/android/DialogTool/: CheckExecute.java  DialogCheckContribute.java  DialogCreationDescription.java  DialogCreationLocation.java  DialogHandselPoint.java  DialogQRCode.java  DialogSet.java  DialogV2Custom.java  DismissExcute.java
src/main/java/com/pinpinbox/android/Mode/: LOG.java  TestMode.java
src/main/java/com/pinpinbox/android/PopupTool/: PopBoard.java  PopListAdapter.java  PopPicker.java  PopupList.java  (+2 more)
src/main/res/anim/: begin_alpha_exit.xml  bottom_enter.xml  bottom_exit.xml  in_from_left_30.xml  in_from_right.xml  loading_dismiss.xml  loading_show.xml  out_to_left_30.xml  out_to_right.xml  right_enter.xml  right_exist.xml  scale_default.xml  scale_large.xml  top_enter.xml  top_exit.xml  view_stay.xml  view_to_alpha0.xml  view_to_alpha1.xml
src/main/res/drawable/: arrow.xml  bg200_cursor.xml  bg200_seekbar_thumb_reader_voice.xml  bg_creation_albumset_select.xml  bg_spinner.xml  border_2_0_0_above_map.xml  border_2_0_0_author_attention_focouse.xml  border_2_0_0_author_attention_unfocuse.xml  border_2_0_0_bar_bottom_white_alpha_radius.xml  border_2_0_0_bar_bottom_white_alpha_radius8.xml  border_2_0_0_bar_top_white_alpha_radius.xml  border_2_0_0_bar_top_white_alpha_radius8.xml  border_2_0_0_bg_guide.xml  border_2_0_0_blackalpha_reaius.xml  border_2_0_0_blackalpha_reaius4.xml  border_2_0_0_click_default_light_radius.xml  border_2_0_0_click_default_radius.xml  border_2_0_0_click_default_radius_big.xml  border_2_0_0_click_list_item.xml  border_2_0_0_click_staggeredgrid_item.xml  border_2_0_0_dialog_bottom.xml  border_2_0_0_dialog_check.xml  border_2_0_0_dialog_error.xml  border_2_0_0_dialog_noconnect.xml  border_2_0_0_dialog_timeout.xml  border_2_0_0_eventchange_dark_radius.xml  border_2_0_0_eventexchange_for_button_radius.xml  border_2_0_0_facebook_click.xml  border_2_0_0_facebook_default.xml  border_2_0_0_grey_first_for_button_radius.xml  border_2_0_0_grey_first_for_snack.xml  border_2_0_0_grey_first_for_snack_click.xml  border_2_0_0_grey_first_radius.xml  border_2_0_0_grey_first_radius_big.xml  border_2_0_0_grey_second_for_button_radius.xml  border_2_0_0_grey_second_radius.xml  border_2_0_0_grey_second_radius_big.xml  border_2_0_0_grey_third_for_button_radius.xml  border_2_0_0_grey_third_for_button_radius_big.xml  border_2_0_0_grey_third_radius.xml  (+148 more)
src/main/res/drawable-hdpi/: svg_menu.xml  svg_notification.xml  svg_search.xml  svg_user.xml
src/main/res/drawable-mdpi/: svg_menu.xml  svg_notification.xml  svg_pinpinbox_logo.xml  svg_user.xml
src/main/res/drawable-sw600dp/: svg_menu.xml  svg_notification.xml  svg_pinpinbox_logo.xml  svg_search.xml  svg_user.xml
src/main/res/drawable-xhdpi/: svg_menu.xml  svg_notification.xml  svg_pinpinbox_logo.xml  svg_search.xml  svg_user.xml
src/main/res/drawable-xxhdpi/: svg_menu.xml  svg_notification.xml  svg_pinpinbox_logo.xml  svg_search.xml  svg_user.xml
src/main/res/drawable-xxxhdpi/: svg_menu.xml  svg_notification.xml  svg_pinpinbox_logo.xml  svg_search.xml  svg_user.xml
src/main/res/layout/: activity_2_0_0_adfocus.xml  activity_2_0_0_albumgroup.xml  activity_2_0_0_albumsettings.xml  activity_2_0_0_appsettings.xml  activity_2_0_0_author.xml  activity_2_0_0_begin.xml  activity_2_0_0_buy_point.xml  activity_2_0_0_category.xml  activity_2_0_0_categorybookcase.xml  activity_2_0_0_changepassword.xml  activity_2_0_0_changephone.xml  activity_2_0_0_createalbum.xml  activity_2_0_0_creation.xml  activity_2_0_0_creation_template.xml  activity_2_0_0_currentcategoryall.xml  activity_2_0_0_editprofile.xml  activity_2_0_0_event.xml  activity_2_0_0_exchangeinfo.xml  activity_2_0_0_exchangelist.xml  activity_2_0_0_feature.xml  activity_2_0_0_firstinstall.xml  activity_2_0_0_follow.xml  activity_2_0_0_follow_facebook_friend.xml  activity_2_0_0_from_share_photo.xml  activity_2_0_0_guidepage.xml  activity_2_0_0_hobby.xml  activity_2_0_0_income.xml  activity_2_0_0_info.xml  activity_2_0_0_login.xml  activity_2_0_0_main.xml  activity_2_0_0_mycollect.xml  activity_2_0_0_offline.xml  activity_2_0_0_offline_read.xml  activity_2_0_0_reader.xml  activity_2_0_0_recent.xml  activity_2_0_0_select_mywroks.xml  activity_2_0_0_sponsorlist.xml  activity_2_0_0_template_list.xml  activity_2_0_0_userlist.xml  activity_2_0_0_video_play.xml  (+213 more)
src/main/res/layout-sw400dp/: header_2_0_0_home.xml  list_item_2_0_0_home_banner.xml
src/main/res/layout-sw600dp/: activity_2_0_0_appsettings.xml  activity_2_0_0_author.xml  activity_2_0_0_changepassword.xml  activity_2_0_0_changephone.xml  activity_2_0_0_follow_facebook_friend.xml  activity_2_0_0_hobby.xml  activity_2_0_0_income.xml  activity_2_0_0_info.xml  activity_2_0_0_main.xml  fragment_2_0_0_me.xml  header_2_0_0_home.xml  lay_2_0_0_get_password.xml  lay_2_0_0_get_verificationcode.xml  lay_2_0_0_login.xml  lay_2_0_0_register.xml  list_item_2_0_0_categorybookcase.xml  list_item_2_0_0_feature.xml  list_item_2_0_0_home_banner.xml  test_login.xml
src/main/res/raw/: htmltest
src/main/res/transition/: change_bounds.xml  change_bounds_login_to_main.xml
src/main/res/values/: attrs.xml  bools.xml  color.xml  countryphone.xml  dimens.xml  ids.xml  loading_color_array.xml  strings.xml  styles.xml
src/main/res/values-en-rUS/: strings.xml
src/main/res/values-sw600dp/: dimens.xml
src/main/res/xml/: file_paths.xml  global_tracker.xml
src/platformvmage5_private/: google-services.json
src/platformvmage5_private/res/values/: strings.xml
src/test/java/: UnitTestSample.java
src/w3/res/values/: strings.xml
src/w3_private/: google-services.json
src/w3_private/res/values-en-rUS/: strings.xml
src/www_private/: google-services.json
src/www_private/res/values/: strings.xml
src/www_public/: google-services.json
(+778 files in other folders)
