apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.pinpinbox.android"
        minSdkVersion 16
        targetSdkVersion 23 //20171102 2.2.9使用24 API25已上手機adobe會出錯
        versionCode 137
        versionName "2.4.40"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }


        lintOptions {
            abortOnError false
            checkReleaseBuilds false
// 防止在发布的时候出现因MissingTranslation导致Build Failed!
            disable 'MissingTranslation'
        }


    }

    flavorDimensions "default"

    productFlavors {

        w3_private {
            applicationId "com.pinpinboxW3.android"
            resValue "string", "pinpinbox_app_name", "w3"
            buildConfigField "String", "initAPI", "\"https://w3.pinpinbox.com\""
            dimension "default"
        }

        www_private {
            applicationId "com.pinpinboxWWW.android"
            resValue "string", "pinpinbox_app_name", "www"
            buildConfigField "String", "initAPI", "\"https://www.pinpinbox.com\""
            dimension "default"

        }

        www_public {
            applicationId "com.pinpinbox.android"
            resValue "string", "pinpinbox_app_name", "pinpinbox"
            buildConfigField "String", "initAPI", "\"https://www.pinpinbox.com\""
            dimension "default"
        }


    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    buildTypes {
        release {

            //減少apk大小 移除用不到的程式碼與資源
//            minifyEnabled true
//            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    dexOptions {
        jumboMode true

        preDexLibraries false
        javaMaxHeapSize "4g"

//        incremental true
    }

//    configurations {
//        all*.exclude group: 'com.adobe.creativesdk', module: 'image'
//    }


    splits {
        abi {
            enable true
            reset()
//            include 'armeabi-v7a', 'x86'
//            include 'x86', 'armeabi-v7a', 'mips'
        }
    }

    lintOptions {
        abortOnError false
        disable 'ExtraTranslation'
    }


}

dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/android-integration-2.3.0.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation files('libs/renderscript-v8.jar')



    //9.6.1

    //副文本編輯

    //dailymotion

//    classpath 'com.android.tools.build:gradle:2.3.3'


    implementation 'com.android.support:appcompat-v7:23.2.0'
    implementation 'com.android.support:recyclerview-v7:23.2.1'
    implementation 'com.android.support:cardview-v7:22.2.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-gcm:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-drive:11.8.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.5.0'
    implementation 'com.adobe.creativesdk:image:4.0.0' //IInAppBillingService
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.ctrlplusz.anytextview:library:1.2'
    implementation 'org.quanqi:CircularProgress:1.0.2'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'me.relex:circleindicator:1.1.8@aar'
    implementation 'tyrantgit:explosionfield:1.0.1'
    implementation 'com.github.serchinastico:coolswitch:1.0.1'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.czt.mp3recorder:library:1.0.3'
    implementation 'com.eightbitlab:blurview:1.1.2'
    implementation 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'ch.halcyon:squareprogressbar:1.6.0'
    implementation 'com.github.florent37:picassopalette:2.0.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.github.ed-george:AndroidVimeoExtractor:1.0.1'
    implementation 'com.flurry.android:analytics:6.2.0'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:1.3.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.github.rubengees:EasyHeaderFooterAdapter:1.0.4@aar'
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    implementation ('com.devbrackets.android:exomedia:4.1.0'){
        exclude group: 'com.android.support'
    }
    implementation 'com.zhy:mpermission-api:1.0.0'
    implementation 'com.github.tarek360.RichPath:animator:0.0.5'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    implementation 'com.zzhoujay.richtext:richtext:2.5.4'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation 'com.dailymotion.dailymotion-sdk-android:sdk:0.1.12'
    implementation 'com.android.support:design:24.2.1'
    annotationProcessor 'com.zhy:mpermission-compiler:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation "me.leolin:ShortcutBadger:1.1.18@aar"
    implementation 'com.blankj:utilcode:1.9.8'
    implementation 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'
    implementation 'com.google.firebase:firebase-analytics:11.8.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.mabbas007:TagsEditText:1.0.5'

}
apply plugin: 'com.google.gms.google-services'




