apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.pinpinbox.android"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 176
        versionName "2.7.54"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }

        lintOptions {
            abortOnError false
            checkReleaseBuilds false
            disable 'MissingTranslation'
        }

        renderscriptTargetApi 21

        renderscriptSupportModeEnabled true


    }

    flavorDimensions "default"

    productFlavors {

        platformvmage5_private {
            applicationId "com.pinpinboxPlatformvmage5.android"
            resValue "string", "pinpinbox_app_name", "platformvmage5"
            buildConfigField "String", "initAPI", "\"http://platformvmage5.cloudapp.net/pinpinbox\""
            dimension "default"
            manifestPlaceholders = [appPackageName: "${applicationId}"]
        }


        w3_private {
            applicationId "com.pinpinboxW3.android"
            resValue "string", "pinpinbox_app_name", "w3"
            buildConfigField "String", "initAPI", "\"https://w3.pinpinbox.com\""
            dimension "default"
            manifestPlaceholders = [appPackageName: "${applicationId}"]
        }

        www_private {
            applicationId "com.pinpinboxWWW.android"
            resValue "string", "pinpinbox_app_name", "www"
            buildConfigField "String", "initAPI", "\"https://www.pinpinbox.com\""
            dimension "default"
            manifestPlaceholders = [appPackageName: "${applicationId}"]

        }

        www_public {
            applicationId "com.pinpinbox.android"
            resValue "string", "pinpinbox_app_name", "pinpinbox"
            buildConfigField "String", "initAPI", "\"https://www.pinpinbox.com\""
            dimension "default"
            manifestPlaceholders = [appPackageName: "${applicationId}"]
        }


    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    buildTypes {


        release {
            //減少apk大小 移除用不到的程式碼與資源
//            minifyEnabled true
//            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    dexOptions {
        jumboMode true

        preDexLibraries false
        javaMaxHeapSize "4g"

//        incremental true
    }


    splits {
        abi {
            enable true
            reset()
        }
    }

    lintOptions {
        abortOnError false
        disable 'ExtraTranslation'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }


}

dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/android-integration-2.3.0.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation(name: 'ds-photo-editor-sdk-v8', ext: 'aar')

    implementation 'com.squareup.picasso:picasso:2.71828'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'


    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-gcm:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.5.0'

    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'me.relex:circleindicator:1.1.8@aar'
    implementation 'com.github.serchinastico:coolswitch:1.0.1'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.czt.mp3recorder:library:1.0.3'
    implementation 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'com.github.florent37:picassopalette:2.0.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.github.ed-george:AndroidVimeoExtractor:1.0.1'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:1.3.0'

    implementation 'io.github.inflationx:calligraphy3:3.0.0'
    implementation 'io.github.inflationx:viewpump:1.0.0'


    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    implementation('com.devbrackets.android:exomedia:4.1.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.zhy:mpermission-api:1.0.0'
    implementation 'com.github.tarek360.RichPath:animator:0.0.5'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    implementation 'com.zzhoujay.richtext:richtext:2.5.4'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation 'com.dailymotion.dailymotion-sdk-android:sdk:0.1.12'
    implementation 'com.android.support:design:28.0.0'
    annotationProcessor 'com.zhy:mpermission-compiler:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation "me.leolin:ShortcutBadger:1.1.18@aar"
    implementation 'com.blankj:utilcode:1.9.8'
    implementation 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'



    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.mabbas007:TagsEditText:1.0.5'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14-RC1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.flurry.android:analytics:6.2.0'
    implementation 'com.google.android.gms:play-services-analytics:11.8.0'

    implementation "com.localytics.android:library:4.0.1"

    implementation 'com.github.ybq:Android-SpinKit:1.2.0'


    //pdf
    implementation ('com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'){
        exclude group: 'com.android.support'
    }

    implementation ('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true
    }



    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'




