<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="false">


    <TextView
        android:id="@+id/tvTitle"
        style="@style/ppb200_title_first"
        android:layout_marginLeft="@dimen/ppb200_padding_margin_big"
        android:layout_marginTop="@dimen/ppb200_title_margin_second"
        android:text="@string/pinpinbox_2_0_0_title_changepassword" />


    <LinearLayout
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv1"
            style="@style/ppb200_title_second"
            android:text="@string/pinpinbox_2_0_0_other_text_current_password" />


        <EditText
            android:id="@+id/edPwdCurrent"
            style="@style/ppb200_EditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/ppb200_padding_margin_second"
            android:background="@drawable/border_2_0_0_grey_third_radius"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
            android:maxLength="24"
            android:password="true"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tv2"
            style="@style/ppb200_title_second"
            android:layout_marginTop="@dimen/ppb200_padding_margin_big"
            android:text="@string/pinpinbox_2_0_0_other_text_to_change_to" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ppb200_padding_margin_second">


            <EditText
                android:id="@+id/edPwdChangeTo"
                style="@style/ppb200_EditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/border_2_0_0_grey_third_radius"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                android:hint="@string/pinpinbox_2_0_0_input_hint_password_eight_digits_at_least"
                android:maxLength="24"
                android:password="true"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tvPwdChangeToCheck"
                android:layout_width="42dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:letterSpacing="0.2"
                android:singleLine="true"
                android:text="OK"
                android:textColor="@color/pinpinbox_2_0_0_first_main"
                android:textSize="16sp"
                android:visibility="gone" />


        </RelativeLayout>


        <TextView
            android:id="@+id/tv3"
            style="@style/ppb200_title_second"
            android:layout_marginTop="@dimen/ppb200_padding_margin_big"
            android:text="@string/pinpinbox_2_0_0_other_text_check_again" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/edPwdAgain"
                style="@style/ppb200_EditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/border_2_0_0_grey_third_radius"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                android:hint="@string/pinpinbox_2_0_0_input_hint_password_input_password_again"
                android:maxLength="24"
                android:password="true"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tvPwdAgainCheck"
                android:layout_width="42dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:letterSpacing="0.2"
                android:singleLine="true"
                android:text="OK"
                android:textColor="@color/pinpinbox_2_0_0_first_main"
                android:textSize="16sp"
                android:visibility="gone" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tvConfirm"
            style="@style/ppb200_Button_main_common_radius"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/ppb200_padding_margin_big"
            android:background="@drawable/click_2_0_0_main_button_radius"
            android:text="@string/pinpinbox_2_0_0_button_send" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rActionBar"
        style="@style/ppb200_action_bar_with_status">

        <ImageView
            android:id="@+id/backImg"
            style="@style/ppb200_ic_action_back"
            android:layout_alignParentBottom="true"
            android:background="@drawable/click_2_0_0_default"
            android:src="@drawable/ic200_arrow_left_dark" />

    </RelativeLayout>


</RelativeLayout>