<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/bgImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg200_login" />


    <TextView
        android:id="@+id/tvLoginTitle"
        style="@style/ppb200_title_first"
        android:layout_marginLeft="@dimen/ppb200_padding_margin_large"
        android:layout_marginTop="@dimen/ppb200_title_margin_second"
        android:text="pinpinbox"
        android:textColor="@color/white" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ppb200_padding_margin_large"
            android:layout_marginRight="@dimen/ppb200_padding_margin_large"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--facebook-->
            <TextView
                android:id="@+id/tvLoginFacebook"
                style="@style/ppb200_Button_facebook_common_radius"
                android:layout_marginRight="@dimen/ppb200_padding_margin_first"
                android:layout_weight="1"
                android:text="Facebook" />


            <TextView
                android:id="@+id/tvLoginScanToRegister"
                style="@style/ppb200_Button_grey_common_radius"
                android:layout_weight="1"
                android:text="@string/pinpinbox_2_0_0_button_scan_sign_up" />


        </LinearLayout>

        <!--register-->
        <TextView
            android:id="@+id/tvLoginToRegister"
            style="@style/ppb200_Button_grey_common_radius"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/ppb200_padding_margin_large"
            android:layout_marginRight="@dimen/ppb200_padding_margin_large"
            android:layout_marginTop="@dimen/ppb200_padding_margin_big"
            android:text="@string/pinpinbox_2_0_0_button_create_account" />

        <TextView
            android:id="@+id/tvLoginNorm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/ppb200_padding_margin_first"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="@string/pinpinbox_2_0_0_other_text_agree_norm"
            android:textColor="@color/pinpinbox_2_0_0_secondary_text"
            android:background="@drawable/click_2_0_0_default"
            android:textSize="@dimen/ppb200_common_text_second" />


        <!--divider-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ppb200_padding_margin_big"
            android:layout_marginTop="@dimen/ppb200_padding_margin_big"

            android:gravity="center"
            android:orientation="horizontal">

            <View
                style="@style/ppb200_divider_list"
                android:layout_width="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/ppb200_padding_margin_first"
                android:paddingRight="@dimen/ppb200_padding_margin_first"
                android:text="@string/pinpinbox_2_0_0_other_text_or"
                android:textColor="@color/pinpinbox_2_0_0_secondary_text"
                android:textSize="@dimen/ppb200_common_text_second" />

            <View
                style="@style/ppb200_divider_list"
                android:layout_width="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>


        <!--email-->
        <RelativeLayout
            android:id="@+id/rEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/ppb200_padding_margin_large"
            android:layout_marginRight="@dimen/ppb200_padding_margin_large"
            android:background="@drawable/border_2_0_0_grey_third_radius">

            <ImageView
                android:id="@+id/mailImg"
                style="@style/ppb200_edittext_icon"
                android:src="@drawable/ic200_mail_dark" />


            <EditText
                android:id="@+id/edLoginMail"
                style="@style/ppb200_EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/mailImg"
                android:background="@null"
                android:hint="@string/pinpinbox_2_0_0_input_hint_mail"
                android:inputType="textEmailAddress"
                android:paddingLeft="0dp"
                android:singleLine="true" />


        </RelativeLayout>


        <!--pwd-->
        <RelativeLayout
            android:id="@+id/rPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/ppb200_padding_margin_large"
            android:layout_marginRight="@dimen/ppb200_padding_margin_large"
            android:layout_marginTop="@dimen/ppb200_padding_margin_big"
            android:background="@drawable/border_2_0_0_grey_third_radius">

            <ImageView
                android:id="@+id/emailImg"
                style="@style/ppb200_edittext_icon"
                android:src="@drawable/ic200_password_normal_dark" />


            <EditText
                android:id="@+id/edLoginPassword"
                style="@style/ppb200_EditText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/emailImg"
                android:layout_toLeftOf="@+id/loginGetPasswordImg"
                android:layout_toRightOf="@+id/emailImg"
                android:layout_toStartOf="@+id/loginGetPasswordImg"
                android:background="@null"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                android:hint="@string/pinpinbox_2_0_0_input_hint_password"
                android:maxLength="24"
                android:paddingLeft="0dp"
                android:password="true"
                android:singleLine="true"
                android:text="" />

            <ImageView
                android:id="@+id/loginGetPasswordImg"
                android:layout_width="@dimen/ppb200_common_icon_side"
                android:layout_height="@dimen/ppb200_common_icon_side"
                android:layout_alignParentRight="true"
                android:background="@drawable/click_2_0_0_default"
                android:padding="14dp"
                android:src="@drawable/ic200_ask_light" />


        </RelativeLayout>


        <!--login button-->
        <TextView
            android:id="@+id/tvLoginLogin"
            style="@style/ppb200_Button_main_common_bottom_radius"
            android:layout_marginLeft="@dimen/ppb200_padding_margin_large"
            android:layout_marginRight="@dimen/ppb200_padding_margin_large"
            android:layout_marginTop="@dimen/ppb200_padding_margin_big"
            android:text="@string/pinpinbox_2_0_0_button_login" />

        <TextView
            android:id="@+id/tvAboutUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ppb200_padding_margin_first"
            android:background="@drawable/click_2_0_0_default"
            android:letterSpacing="0.1"
            android:padding="8dp"
            android:text="@string/pinpinbox_2_0_0_button_about"
            android:textColor="@color/pinpinbox_2_0_0_secondary_text"
            android:textSize="@dimen/ppb200_common_text_second" />

        <!--<ImageView-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/ppb200_padding_margin_first"-->
        <!--android:src="@drawable/pinpin_logo" />-->


    </LinearLayout>


    <HorizontalScrollView
        android:id="@+id/svHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:scrollbars="none"
        android:visibility="gone">


        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--android:stretchColumns="7"-->


            <Button
                android:id="@+id/btMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="menu"
                android:visibility="visible" />

            <Button
                android:id="@+id/btTest01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="test01"
                android:visibility="visible" />

            <Button
                android:id="@+id/btC1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="c1"
                android:visibility="visible" />

            <Button
                android:id="@+id/btC2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="c2"
                android:visibility="visible" />

            <Button
                android:id="@+id/btC3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="c3"
                android:visibility="visible" />

            <Button
                android:id="@+id/btC4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="c4"
                android:visibility="visible" />

            <Button
                android:id="@+id/btC5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="c5"
                android:visibility="visible" />

            <Button
                android:id="@+id/btC6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="c6"
                android:visibility="visible" />


        </LinearLayout>
    </HorizontalScrollView>


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>

