<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pinpinbox2_0_0_activity_bg"
    android:fitsSystemWindows="true">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="375dp"
        android:id="@+id/begin_anim"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_2_0_0"/>


</RelativeLayout>