<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="false">

    <com.pinpinbox.android.Views.ControllableViewPager
        android:id="@+id/vpReader"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--bottom-->
    <RelativeLayout
        android:id="@+id/rBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/linDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_black_alpha_down_to_up_2">


            <!--android:minHeight="36dp"-->
            <!--android:alpha="0.8"-->
            <!--android:background="@color/black"-->


            <!--1/5高度-->
            <com.pinpinbox.android.Views.ControlSizeScrollView
                android:id="@+id/svDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPageDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/ppb200_padding_margin_second"
                        android:layout_marginLeft="@dimen/ppb200_padding_margin_big"
                        android:layout_marginRight="@dimen/ppb200_padding_margin_big"
                        android:gravity="left"
                        android:letterSpacing="0.1"
                        android:lineSpacingExtra="2dp"
                        android:paddingBottom="@dimen/ppb200_padding_margin_third"
                        android:paddingTop="@dimen/ppb200_padding_margin_third"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/ppb200_common_text_third" />


                    <com.pinpinbox.android.Views.WarpLinearLayout
                        android:id="@+id/linLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/ppb200_padding_margin_first"
                        android:layout_marginLeft="@dimen/ppb200_padding_margin_big"
                        android:layout_marginRight="@dimen/ppb200_padding_margin_big"
                        app:grivate="left"
                        app:horizontal_Space="8dp"
                        app:isFull="false"
                        app:vertical_Space="8dp" />


                </LinearLayout>


            </com.pinpinbox.android.Views.ControlSizeScrollView>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rPhoto"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@+id/linDescription">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="@color/black" />

            <ImageView
                android:id="@+id/aimg"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/pinpinbox_2_0_0_first_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/autoplayImg"
                    android:layout_width="@dimen/ppb200_common_icon_side"
                    android:layout_height="@dimen/ppb200_common_icon_side"
                    android:background="@drawable/click_2_0_0_default_light"
                    android:padding="12dp"
                    android:src="@drawable/ic200_autoplay_white"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvReader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none" />

            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>


    <!--title-->
    <RelativeLayout
        android:id="@+id/rActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_black_alpha_up_to_down">


        <View
            android:id="@+id/vStatusHeight"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ppb200_action_bar_height"
            android:layout_below="@id/vStatusHeight">

            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="@color/pinpinbox_color_dark" />-->

            <ImageView
                android:id="@+id/backImg"
                style="@style/ppb200_action_bar_icon"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:background="@drawable/click_2_0_0_default"
                android:src="@drawable/ic200_arrow_left_white" />

            <TextView
                android:id="@+id/tvPage"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/backImg"
                android:layout_toRightOf="@+id/backImg"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:singleLine="true"
                android:text="@string/pinpinbox_2_0_0_other_text_count_uploading_1"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ppb200_action_bar_icon_height"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/locationImg"
                    style="@style/ppb200_action_bar_icon"
                    android:src="@drawable/ic200_location_white"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/voiceImg"
                    style="@style/ppb200_action_bar_icon"
                    android:src="@drawable/ic200_audio_play_white"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/messageImg"
                    style="@style/ppb200_action_bar_icon"
                    android:src="@drawable/ic200_message_white" />

                <ImageView
                    android:id="@+id/likeImg"
                    style="@style/ppb200_action_bar_icon"
                    android:src="@drawable/ic200_ding_white" />


                <ImageView
                    android:id="@+id/moreImg"
                    style="@style/ppb200_action_bar_icon"
                    android:src="@drawable/ic200_more_white" />


            </LinearLayout>

        </RelativeLayout>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
            android:layout_marginRight="@dimen/ppb200_padding_margin_first"
            android:visibility="gone"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progressDrawable="@drawable/progress_bar_reader_voice"
            android:thumb="@drawable/bg200_seekbar_thumb_reader_voice"/>


    </RelativeLayout>


</RelativeLayout>