<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="@color/pinpinbox2_0_0_activity_bg">


    <in.srain.cube.views.GridViewWithHeaderAndFooter
        android:id="@+id/gvPoint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:numColumns="auto_fit"
        android:scrollbars="none"
        android:columnWidth="98dp"
        android:horizontalSpacing="16dp"
        android:paddingRight="@dimen/ppb200_padding_margin_first"
        android:paddingLeft="@dimen/ppb200_padding_margin_first"/>
    <!--android:stretchMode="columnWidth"-->

    <RelativeLayout
        style="@style/ppb200_action_bar_with_status">

        <ImageView
            android:id="@+id/backImg"
            style="@style/ppb200_action_bar_icon"
            android:src="@drawable/ic200_arrow_left_dark"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


</RelativeLayout>