<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="false">


    <ScrollView
        android:id="@+id/svContents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:paddingTop="@dimen/ppb200_action_bar_height_with_status"
        android:scrollbars="none">


        <LinearLayout
            android:id="@+id/linContents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vpBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/pinpinbox_2_0_0_second_grey" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_below="@+id/vpBanner"
                    android:layout_marginTop="8dp"
                    app:ci_drawable="@drawable/icon_2_0_0_indicator"
                    app:ci_drawable_unselected="@drawable/icon_2_0_0_indicator_unselect" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tvBannerDestination"
                fontPath="fonts/OpenSans-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="right"
                android:layout_marginBottom="-25dp"
                android:layout_marginRight="@dimen/ppb200_padding_margin_first"
                android:layout_marginTop="-12dp"
                android:background="@drawable/click_2_0_0_circle_main_first"
                android:gravity="center"
                android:paddingLeft="@dimen/ppb200_padding_margin_first"
                android:paddingRight="@dimen/ppb200_padding_margin_first"
                android:text=""
                android:letterSpacing="0.1"
                android:textSize="@dimen/ppb200_common_text_second"
                android:textColor="@color/white"
                android:translationZ="@dimen/ppb200_translationZ_user"
                android:visibility="gone" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ppb200_padding_margin_first">
                <!--android:layout_marginTop="@dimen/ppb200_title_margin_second"-->

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/ppb200_title_first"
                    android:layout_marginLeft="@dimen/ppb200_title_margin_left"
                    android:layout_marginRight="@dimen/ppb200_title_margin_left"
                    android:text="" />

                <TextView
                    android:id="@+id/tvAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvTitle"
                    android:layout_alignBottom="@+id/tvTitle"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/ppb200_padding_margin_second"
                    android:background="@drawable/click_2_0_0_default"
                    android:letterSpacing="0.1"
                    android:padding="@dimen/ppb200_padding_margin_second"
                    android:text="@string/pinpinbox_2_0_0_button_all"
                    android:textColor="@color/pinpinbox_2_0_0_first_text"
                    android:textSize="@dimen/ppb200_common_text_first"
                    android:visibility="gone" />


            </RelativeLayout>


        </LinearLayout>


    </ScrollView>


    <RelativeLayout
        style="@style/ppb200_action_bar_with_status"
        android:clipChildren="false">

        <ImageView
            android:id="@+id/backImg"
            style="@style/ppb200_action_bar_icon"
            android:src="@drawable/ic200_arrow_left_dark"
            android:layout_alignParentBottom="true" />

        <LinearLayout
            android:id="@+id/linUser"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="@dimen/ppb200_padding_margin_first"
            android:orientation="horizontal" />


    </RelativeLayout>


    <FrameLayout
        android:id="@+id/frameUser"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:layout_below="@+id/rActionBar"
        android:visibility="gone" />


</RelativeLayout>