<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pinpinbox2_0_0_activity_bg">


    <LinearLayout
        android:id="@+id/linLoad"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_centerInParent="true"
        android:alpha="0"
        android:background="@drawable/border_2_0_0_white_radius"
        android:gravity="center"
        android:orientation="vertical">


        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.DoubleBounce"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:SpinKit_Color="@color/pinpinbox_2_0_0_third_main" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="@dimen/ppb200_padding_margin_third"
            android:gravity="center">

            <TextView
                android:id="@+id/tvFileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ppb200_padding_margin_second"
                android:layout_marginRight="@dimen/ppb200_padding_margin_second"
                android:ellipsize="end"
                android:letterSpacing="0.1"
                android:singleLine="true"
                android:text="@string/pinpinbox_2_0_0_other_message_photo_uploading"
                android:textColor="@color/pinpinbox_2_0_0_first_text"
                android:textSize="@dimen/ppb200_common_text_small" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tvUpLoadCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ppb200_padding_margin_third"
            android:letterSpacing="0.1"
            android:text="@string/pinpinbox_2_0_0_other_text_count_uploading"
            android:textColor="@color/pinpinbox_2_0_0_first_text"
            android:textSize="@dimen/ppb200_common_text_first" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rSelect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:visibility="gone">

        <GridView
            android:id="@+id/gvPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:columnWidth="84dp"
            android:horizontalSpacing="4dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="auto_fit"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="@dimen/ppb200_action_bar_height_with_status"
            android:paddingBottom="@dimen/ppb200_bottom_height"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dp" />


        <RelativeLayout style="@style/ppb200_action_bar_with_status">


            <ImageView
                android:id="@+id/backImg"
                style="@style/ppb200_action_bar_icon"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic200_cancel_dark" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/ppb200_title_third"
                android:layout_height="@dimen/ppb200_common_icon_side"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:text="@string/pinpinbox_2_0_0_title_create_new_album" />

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ppb200_common_icon_side"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/ppb200_padding_margin_first"
                android:gravity="center_vertical"
                android:letterSpacing="0.1"
                android:text="0/12"
                android:textColor="@color/pinpinbox_2_0_0_first_text"
                android:textSize="@dimen/ppb200_common_text_second" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rBottom"
            style="@style/ppb200_bottom_bar"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvStartUpLoad"
                style="@style/ppb200_Button_main_common_radius"
                android:layout_centerInParent="true"
                android:text="@string/pinpinbox_2_0_0_button_start_upload" />


            <TextView
                android:id="@+id/tvOriginalSize"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/ppb200_padding_margin_second"
                android:background="@drawable/click_2_0_0_default"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:paddingLeft="@dimen/ppb200_padding_margin_second"
                android:paddingRight="@dimen/ppb200_padding_margin_second"
                android:text="@string/pinpinbox_2_0_0_itemtype_original_upload"
                android:textColor="@color/pinpinbox_2_0_0_secondary_text"
                android:textSize="@dimen/ppb200_common_text_second" />


        </RelativeLayout>


    </RelativeLayout>


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>