<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="false">
    <!--android:background="@color/white"-->

    <!--<com.pinpinbox.android.Views.DismissScrollView-->
        <!--android:id="@+id/parallaxScrollView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:clipToPadding="false"-->
        <!--android:paddingBottom="128dp"-->
        <!--android:scrollbars="none"-->
        <!--&gt;-->


    <com.pinpinbox.android.Views.parallaxscroll.views.ParallaxScrollView
        android:id="@+id/parallaxScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="128dp"
        android:scrollbars="none"
        app:alpha_factor="1.0"
        app:parallax_factor="1.9">

        <!--parallax_factor - 對於ScrollView和ListView，第一個視圖的視差因子-->
        <!--inner_parallax_factor - 僅對於ScrollView - 每個視圖和視圖之間的視差因子-->
        <!--parallax_views_num - 僅對於ScrollView - 視差視圖的數量-->
        <!--circular_parallax - 僅用於ListView - 是否所有列表都是視差的-->


        <LinearLayout
            android:id="@+id/linContents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rImageArea"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/pinpinbox_2_0_0_second_grey"
                android:clipChildren="false"
                android:clipToPadding="false">

                <com.pinpinbox.android.Views.CircleView.RoundCornerImageView
                    android:id="@+id/coverImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.85"
                    android:scaleType="centerCrop"
                    android:transitionName="cover"
                    app:siBorderAlpha="0" />


                <LinearLayout
                    android:id="@+id/linDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:alpha="0"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/ppb200_padding_margin_first">


                    <LinearLayout
                        android:id="@+id/linLike"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="@dimen/ppb200_padding_margin_first"
                        android:background="@drawable/click_2_0_0_albuminfo_data"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/ic200_ding_dark" />

                        <TextView
                            android:id="@+id/tvLikeCount"
                            fontPath="fonts/OpenSans-Bold.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:letterSpacing="0.1"
                            android:text=""
                            android:textColor="@color/pinpinbox_2_0_0_first_text"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linMessage"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="@dimen/ppb200_padding_margin_first"
                        android:background="@drawable/click_2_0_0_albuminfo_data"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/ic200_message_dark" />

                        <TextView
                            android:id="@+id/tvMessageCount"
                            fontPath="fonts/OpenSans-Bold.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:letterSpacing="0.1"
                            android:text=""
                            android:textColor="@color/pinpinbox_2_0_0_first_text"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linSponsor"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="@dimen/ppb200_padding_margin_first"
                        android:background="@drawable/click_2_0_0_albuminfo_data"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/ic200_count_sponsor_dark" />

                        <TextView
                            android:id="@+id/tvSponsorCount"
                            fontPath="fonts/OpenSans-Bold.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:letterSpacing="0.1"
                            android:text=""
                            android:textColor="@color/pinpinbox_2_0_0_first_text"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/linAlpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/ppb200_bottom_height">

                <!--作品內容種類-->
                <LinearLayout
                    android:id="@+id/linType"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/ppb200_padding_margin_first"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/signalAudioImg"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic200_audio_play_light"
                        android:visibility="gone" />


                    <ImageView
                        android:id="@+id/signalVideoImg"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/ic200_video_with_circle_light"
                        android:visibility="gone" />


                    <ImageView
                        android:id="@+id/signalSlotImg"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/ic200_gift_light"
                        android:visibility="gone" />


                </LinearLayout>


                <!--作品名稱-->
                <TextView
                    android:id="@+id/tvName"
                    style="@style/ppb200_work_name"
                    android:layout_marginLeft="@dimen/ppb200_title_margin_left"
                    android:layout_marginRight="@dimen/ppb200_title_margin_left"
                    android:layout_marginTop="4dp"
                    android:text="" />

                <!--瀏覽人數-->
                <TextView
                    android:id="@+id/tvViewedCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                    android:letterSpacing="0.1"
                    android:text=""
                    android:textColor="@color/pinpinbox_2_0_0_secondary_text"
                    android:textSize="@dimen/ppb200_common_text_small" />


                <!--作品說明-->
                <TextView
                    android:id="@+id/tvDescription"
                    style="@style/ppb200_detail_description"
                    android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                    android:layout_marginRight="@dimen/ppb200_padding_margin_first"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_first" />


                <!--地址-->
                <RelativeLayout
                    android:id="@+id/rLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:visibility="gone">




                    <View
                        style="@style/ppb200_divider_list"
                        android:layout_marginBottom="@dimen/ppb200_padding_margin_first" />

                    <RelativeLayout
                        android:layout_marginTop="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="18dp"
                        android:paddingLeft="@dimen/ppb200_padding_margin_first"
                        android:paddingRight="@dimen/ppb200_padding_margin_first">

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:padding="4dp"
                            android:src="@drawable/ic200_location_light" />

                        <TextView
                            android:id="@+id/tvLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_toEndOf="@+id/imageView13"
                            android:layout_toRightOf="@+id/imageView13"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:letterSpacing="0.1"
                            android:lineSpacingExtra="2dp"
                            android:maxLines="2"
                            android:minHeight="24dp"
                            android:text=""
                            android:textColor="@color/pinpinbox_2_0_0_secondary_text"
                            android:textSize="@dimen/ppb200_common_text_first" />


                    </RelativeLayout>






                </RelativeLayout>


                <!--活動相關-->
                <LinearLayout
                    android:id="@+id/linEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                    android:layout_marginRight="@dimen/ppb200_padding_margin_first"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_second"
                    android:background="@drawable/border_2_0_0_click_default_radius"
                    android:orientation="vertical"
                    android:padding="@dimen/ppb200_padding_margin_first"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.1"
                        android:text="@string/pinpinbox_2_0_0_other_text_album_is_taking_part"
                        android:textColor="@color/pinpinbox_2_0_0_first_main"
                        android:textSize="@dimen/ppb200_common_text_first" />

                    <TextView
                        android:id="@+id/tvEvent"
                        fontPath="fonts/OpenSans-Bold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:letterSpacing="0.1"
                        android:text=""
                        android:textColor="@color/pinpinbox_2_0_0_first_main"
                        android:textSize="@dimen/ppb200_common_text_first"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvVote"
                        fontPath="fonts/OpenSans-Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/ppb200_common_button_small_height"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/ppb200_padding_margin_second"
                        android:background="@drawable/click_2_0_0_white_radius"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:paddingLeft="@dimen/ppb200_padding_margin_first"
                        android:paddingRight="@dimen/ppb200_padding_margin_first"
                        android:text="@string/pinpinbox_2_0_0_button_voting_for_this_work"
                        android:textColor="@color/pinpinbox_2_0_0_first_text"
                        android:textSize="@dimen/ppb200_common_text_second"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </com.pinpinbox.android.Views.parallaxscroll.views.ParallaxScrollView>


    <RelativeLayout
        android:id="@+id/rBottom"
        style="@style/ppb200_bottom_bar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backImg"
                style="@style/ppb200_action_bar_icon"
                android:src="@drawable/ic200_arrow_down_dark" />


            <ImageView
                android:id="@+id/messageImg"
                style="@style/ppb200_action_bar_icon"
                android:layout_width="@dimen/ppb200_common_icon_side"
                android:layout_height="@dimen/ppb200_common_icon_side"
                android:src="@drawable/ic200_message_dark" />


            <ImageView
                android:id="@+id/likeImg"
                style="@style/ppb200_action_bar_icon"
                android:src="@drawable/ic200_ding_dark" />


            <ImageView
                android:id="@+id/moreImg"
                style="@style/ppb200_action_bar_icon"
                android:src="@drawable/ic200_more_dark" />


        </LinearLayout>


        <TextView
            android:id="@+id/tvRead"
            style="@style/ppb200_Button_main_common_radius"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ppb200_padding_margin_first"
            android:text="@string/pinpinbox_2_0_0_button_read_album" />


    </RelativeLayout>


    <!--作者-->
    <LinearLayout
        android:id="@+id/linAuthor"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_above="@+id/rBottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/ppb200_padding_margin_second"
        android:layout_marginLeft="@dimen/ppb200_padding_margin_big"
        android:layout_marginRight="@dimen/ppb200_padding_margin_big"
        android:background="@drawable/click_2_0_0_toolbar"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/ppb200_padding_margin_big"
        android:paddingRight="@dimen/ppb200_padding_margin_big"
        android:transitionName="bg_user"
        android:translationZ="@dimen/ppb200_translationZ_user">


        <com.pinpinbox.android.Views.CircleView.RoundCornerImageView
            android:id="@+id/userImg"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="centerCrop"
            app:siBorderColor="@color/pinpinbox_2_0_0_divider"
            app:siBorderWidth="0.5dp"
            app:siRadius="96dp" />

        <TextView
            android:id="@+id/tvAuthor"
            fontPath="fonts/OpenSans-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ppb200_padding_margin_third"
            android:ellipsize="end"
            android:gravity="left"
            android:includeFontPadding="false"
            android:letterSpacing="0.1"
            android:lineSpacingExtra="@dimen/ppb200_lineSpacingExtra_second"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/pinpinbox_2_0_0_first_text"
            android:textSize="@dimen/ppb200_common_text_first"
            android:transitionName="bg_user_name" />

    </LinearLayout>


</RelativeLayout>