<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pinpinbox2_0_0_activity_bg"
    android:fitsSystemWindows="false"
    android:transitionName="login_to_bg">


    <RelativeLayout
        android:id="@+id/rAlpha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0">


        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/rActionBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/pinpinbox_2_0_0_action_bar_color">


            <LinearLayout
                android:id="@+id/linTabbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="28dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:id="@+id/rHome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/click_2_0_0_default"
                        android:gravity="center">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:orientation="vertical">


                            <com.richpath.RichPathView
                                android:id="@+id/svgHome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/click_2_0_0_default"
                                app:vector="@drawable/svg_pinpinbox_logo" />

                            <TextView
                                android:id="@+id/tvTabHome"
                                style="@style/ppb200_tab_text"
                                android:layout_marginTop="1dp"
                                android:text="@string/pinpinbox_2_0_0_tab_home"
                                android:textColor="@color/pinpinbox_2_0_0_first_text" />


                        </LinearLayout>


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/click_2_0_0_default"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.richpath.RichPathView
                                android:id="@+id/svgUser"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/click_2_0_0_default"
                                app:vector="@drawable/svg_user" />

                            <TextView
                                android:id="@+id/tvTabMe"
                                style="@style/ppb200_tab_text"
                                android:text="@string/pinpinbox_2_0_0_tab_me" />

                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="28dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:id="@+id/rNotify"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/click_2_0_0_default">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.richpath.RichPathView
                                android:id="@+id/svgNotify"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/click_2_0_0_default"
                                android:visibility="visible"
                                app:vector="@drawable/svg_notification" />

                            <TextView
                                android:id="@+id/tvTabNotify"
                                style="@style/ppb200_tab_text"
                                android:text="@string/pinpinbox_2_0_0_tab_notify" />


                        </LinearLayout>


                        <View
                            android:id="@+id/vRPnotify"
                            style="@style/ppb200_red_point"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="@dimen/ppb200_padding_margin_second"
                            android:visibility="gone" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/click_2_0_0_default">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.richpath.RichPathView
                                android:id="@+id/svgMenu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:background="@drawable/click_2_0_0_default"
                                app:vector="@drawable/svg_menu" />

                            <TextView
                                android:id="@+id/tvTabMenu"
                                style="@style/ppb200_tab_text"
                                android:text="@string/pinpinbox_2_0_0_tab_menu" />


                        </LinearLayout>


                        <View
                            android:id="@+id/vRPmenu"
                            style="@style/ppb200_red_point"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="@dimen/ppb200_padding_margin_second"
                            android:visibility="gone" />


                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

        <!--建立作品-->
        <ImageView
            android:id="@+id/createImg"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/click_2_0_0_circle_create_plus" />


        <ImageView
            android:id="@+id/testbutton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="56dp"
            android:background="@color/pinpinbox_2_0_0_mainbutton_normal"
            android:visibility="gone" />


        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>