<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <com.pinpinbox.android.Views.SuperSwipeRefreshLayout
        android:id="@+id/pinPinBoxRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="88dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/ppb200_padding_margin_first"
                android:paddingRight="@dimen/ppb200_padding_margin_first">

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/ppb200_title_first"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginTop="@dimen/ppb200_title_margin_second"
                    android:text="@string/pinpinbox_2_0_0_title_editprofile" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_big"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/relativeLayout7"
                        android:layout_width="96dp"
                        android:layout_height="96dp">

                        <com.pinpinbox.android.Views.CircleView.RoundedImageView
                            android:id="@+id/profileImg"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:alpha="0.2"
                            android:scaleType="centerCrop"
                            android:src="@drawable/member_back_head"
                            app:riv_border_color="@color/pinpinbox_2_0_0_divider"
                            app:riv_border_width="0.5dp"
                            app:riv_corner_radius="96dp"
                            app:riv_mutate_background="true"
                            app:riv_oval="true" />


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="24dp"
                            android:src="@drawable/ic200_camera_dark" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv0"
                        style="@style/ppb200_title_second"
                        android:layout_above="@+id/edName"
                        android:layout_alignLeft="@+id/edName"
                        android:layout_alignStart="@+id/edName"
                        android:layout_marginBottom="@dimen/ppb200_padding_margin_second"
                        android:text="@string/pinpinbox_2_0_0_title_nickname" />

                    <EditText
                        android:id="@+id/edName"
                        style="@style/ppb200_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                        android:layout_toEndOf="@+id/relativeLayout7"
                        android:layout_toRightOf="@+id/relativeLayout7"
                        android:hint="@string/pinpinbox_2_0_0_input_hint_what_is_your_nickname"
                        android:maxLength="48"
                        android:text="" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv1"
                    style="@style/ppb200_title_second"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_big"
                    android:text="@string/pinpinbox_2_0_0_title_creativearea" />

                <EditText
                    android:id="@+id/edCreativearea"
                    style="@style/ppb200_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_second"
                    android:maxEms="21"
                    android:text="" />

                <TextView
                    android:id="@+id/tv2"
                    style="@style/ppb200_title_second"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_big"
                    android:text="@string/pinpinbox_2_0_0_title_mail" />

                <EditText
                    android:id="@+id/edEmail"
                    style="@style/ppb200_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_second"
                    android:inputType="textEmailAddress"
                    android:text="" />

                <LinearLayout
                    android:id="@+id/linPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_big"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv3"
                        style="@style/ppb200_title_second"
                        android:text="@string/pinpinbox_2_0_0_title_password" />


                    <TextView
                        android:id="@+id/tvPassword"
                        style="@style/ppb200_Button_grey_common_radius"
                        android:layout_marginTop="@dimen/ppb200_padding_margin_second"
                        android:text="@string/pinpinbox_2_0_0_other_text_change" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv4"
                    style="@style/ppb200_title_second"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_big"
                    android:text="@string/pinpinbox_2_0_0_title_cellphone" />

                <TextView
                    android:id="@+id/tvPhone"
                    style="@style/ppb200_Button_grey_common_radius"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_second"
                    android:text="@string/pinpinbox_2_0_0_other_text_change" />

                <TextView
                    android:id="@+id/tv7"
                    style="@style/ppb200_title_second"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_big"
                    android:text="@string/pinpinbox_2_0_0_title_hobby" />

                <TextView
                    android:id="@+id/tvHobby"
                    style="@style/ppb200_Button_grey_common_radius"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_second"
                    android:text="@string/pinpinbox_2_0_0_other_text_change" />


                <!--生日-->
                <TextView
                    android:id="@+id/tv6"
                    style="@style/ppb200_title_second"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_big"
                    android:text="@string/pinpinbox_2_0_0_title_birthday" />

                <TextView
                    android:id="@+id/tvBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ppb200_common_button_height"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_second"
                    android:background="@drawable/click_2_0_0_grey_third_radius"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:paddingLeft="@dimen/ppb200_padding_margin_first"
                    android:paddingRight="@dimen/ppb200_padding_margin_first"
                    android:text=""
                    android:textColor="@color/pinpinbox_2_0_0_first_text"
                    android:textSize="@dimen/ppb200_common_text_first" />


                <!--性別-->
                <TextView
                    android:id="@+id/tv5"
                    style="@style/ppb200_title_second"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_big"
                    android:text="@string/pinpinbox_2_0_0_title_gender" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_second"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvBoy"
                        android:layout_width="98.66dp"
                        android:layout_height="@dimen/ppb200_common_button_height"
                        android:background="@drawable/border_2_0_0_white_frame_grey_second_radius"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:text="@string/pinpinbox_2_0_0_other_text_boy"
                        android:textColor="@color/pinpinbox_2_0_0_secondary_text"
                        android:textSize="@dimen/ppb200_common_text_first" />


                    <TextView
                        android:id="@+id/tvGirl"
                        android:layout_width="98.66dp"
                        android:layout_height="@dimen/ppb200_common_button_height"
                        android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                        android:background="@drawable/border_2_0_0_white_frame_grey_second_radius"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:text="@string/pinpinbox_2_0_0_other_text_girl"
                        android:textColor="@color/pinpinbox_2_0_0_secondary_text"
                        android:textSize="@dimen/ppb200_common_text_first" />

                    <TextView
                        android:id="@+id/tvPrivate"
                        android:layout_width="98.66dp"
                        android:layout_height="@dimen/ppb200_common_button_height"
                        android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                        android:background="@drawable/border_2_0_0_white_frame_grey_second_radius"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:text="@string/pinpinbox_2_0_0_other_text_private"
                        android:textColor="@color/pinpinbox_2_0_0_secondary_text"
                        android:textSize="@dimen/ppb200_common_text_first" />

                </LinearLayout>


                <!--社群-->
                <TextView
                    android:id="@+id/tv8"
                    style="@style/ppb200_title_second"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_big"
                    android:text="@string/pinpinbox_2_0_0_title_social_networks" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_first"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/ppb200_common_icon_side"
                        android:layout_height="@dimen/ppb200_common_icon_side"
                        android:src="@drawable/icon_2_0_0_link_facebook" />

                    <EditText
                        android:id="@+id/edFacebook"
                        style="@style/ppb200_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                        android:text=""
                        android:singleLine="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_first"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/ppb200_common_icon_side"
                        android:layout_height="@dimen/ppb200_common_icon_side"
                        android:src="@drawable/icon_2_0_0_link_google" />

                    <EditText
                        android:id="@+id/edGoogle"
                        style="@style/ppb200_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                        android:text=""
                        android:singleLine="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_first"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/ppb200_common_icon_side"
                        android:layout_height="@dimen/ppb200_common_icon_side"
                        android:src="@drawable/icon_2_0_0_link_instagram" />

                    <EditText
                        android:id="@+id/edInstagram"
                        style="@style/ppb200_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                        android:text=""
                        android:singleLine="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_first"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="@dimen/ppb200_common_icon_side"
                        android:layout_height="@dimen/ppb200_common_icon_side"
                        android:src="@drawable/icon_2_0_0_link_linkedin" />

                    <EditText
                        android:id="@+id/edLinkedin"
                        style="@style/ppb200_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                        android:text=""
                        android:singleLine="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_first"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/ppb200_common_icon_side"
                        android:layout_height="@dimen/ppb200_common_icon_side"
                        android:src="@drawable/icon_2_0_0_link_pintrest" />

                    <EditText
                        android:id="@+id/edPinterest"
                        style="@style/ppb200_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                        android:text=""
                        android:singleLine="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_first"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/ppb200_common_icon_side"
                        android:layout_height="@dimen/ppb200_common_icon_side"
                        android:src="@drawable/icon_2_0_0_link_twitter" />

                    <EditText
                        android:id="@+id/edTwitter"
                        style="@style/ppb200_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                        android:text=""
                        android:singleLine="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_first"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="@dimen/ppb200_common_icon_side"
                        android:layout_height="@dimen/ppb200_common_icon_side"
                        android:src="@drawable/icon_2_0_0_link_youtube" />

                    <EditText
                        android:id="@+id/edYouTube"
                        style="@style/ppb200_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                        android:text=""
                        android:singleLine="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_first"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/ppb200_common_icon_side"
                        android:layout_height="@dimen/ppb200_common_icon_side"
                        android:src="@drawable/icon_2_0_0_link_home" />

                    <EditText
                        android:id="@+id/edWeb"
                        style="@style/ppb200_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                        android:text=""
                        android:singleLine="true"/>

                </LinearLayout>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_big"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/selectNewsletterImg"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/border_2_0_0_click_default_radius" />


                    <TextView
                        android:id="@+id/tvNewsletter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.1"
                        android:text="@string/pinpinbox_2_0_0_other_text_select_newsletter"
                        android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                        android:textColor="@color/pinpinbox_2_0_0_first_text"
                        android:textSize="@dimen/ppb200_common_text_second" />


                </LinearLayout>







            </LinearLayout>

        </ScrollView>

    </com.pinpinbox.android.Views.SuperSwipeRefreshLayout>

    <RelativeLayout
        style="@style/ppb200_action_bar_with_status">

        <ImageView
            android:id="@+id/backImg"
            style="@style/ppb200_action_bar_icon"
            android:src="@drawable/ic200_arrow_left_dark"
            android:layout_alignParentBottom="true"/>


        <View
            android:id="@+id/vRefreshAnim"
            style="@style/ppb200_refresh_anim_default"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:id="@+id/pbRefresh"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:indeterminate="true"
            android:visibility="gone"
            app:spb_colors="@array/loadmore"
            app:spb_gradients="true"
            app:spb_mirror_mode="true"
            app:spb_progressiveStart_activated="true"
            app:spb_progressiveStart_speed="3"
            app:spb_progressiveStop_speed="6"
            app:spb_reversed="true"
            app:spb_sections_count="8"
            app:spb_speed="3"
            app:spb_stroke_separator_length="0dp"
            app:spb_stroke_width="4dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rBottom"
        style="@style/ppb200_bottom_bar">


        <TextView
            android:id="@+id/tvConfirm"
            style="@style/ppb200_Button_main_common_bottom_radius"
            android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
            android:layout_marginRight="@dimen/ppb200_padding_margin_first"
            android:layout_centerInParent="true"
            android:text="@string/pinpinbox_2_0_0_button_save" />


    </RelativeLayout>


</RelativeLayout>