<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="false">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:clipToPadding="false"
        android:paddingTop="24dp"
        android:scrollbars="none">
        <!--status bar height => 24-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/eventImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true" />

                <RelativeLayout
                    android:id="@+id/rDetail"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:layout_alignParentBottom="true"
                    android:alpha="1">

                    <TextView
                        android:id="@+id/tvExchange"
                        style="@style/ppb200_Button_main_small_radius"
                        android:layout_width="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/ppb200_padding_margin_second"
                        android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                        android:background="@drawable/click_2_0_0_eventexchange_radius"
                        android:paddingLeft="@dimen/ppb200_padding_margin_first"
                        android:paddingRight="@dimen/ppb200_padding_margin_first"
                        android:text="@string/pinpinbox_2_0_0_button_eventexchange"
                        android:textColor="@color/white"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/tvPopularity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginBottom="@dimen/ppb200_padding_margin_second"
                        android:layout_marginRight="@dimen/ppb200_padding_margin_first"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/ppb200_common_text_second" />


                </RelativeLayout>


            </RelativeLayout>


            <TextView
                android:id="@+id/tvName"
                style="@style/ppb200_detail_name"
                android:padding="@dimen/ppb200_padding_margin_first"
                android:text="" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                android:layout_marginRight="@dimen/ppb200_padding_margin_first"
                android:letterSpacing="0.1"
                android:lineSpacingExtra="2dp"
                android:text=""
                android:textColor="@color/pinpinbox_2_0_0_first_text"
                android:textSize="@dimen/ppb200_common_text_first" />

            <TextView
                android:id="@+id/tvEvent"
                fontPath="fonts/OpenSans-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/ppb200_bottom_height"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/click_2_0_0_default"
                android:includeFontPadding="false"
                android:letterSpacing="0.1"
                android:padding="4dp"
                android:singleLine="false"
                android:text="@string/pinpinbox_2_0_0_event_info"
                android:textColor="@color/pinpinbox_2_0_0_first_main"
                android:textSize="@dimen/ppb200_common_text_first" />


        </LinearLayout>


    </ScrollView>


    <RelativeLayout
        android:id="@+id/rBottom"
        style="@style/ppb200_bottom_bar">


        <TextView
            android:id="@+id/tvContribute"
            style="@style/ppb200_Button_main_common_radius"
            android:layout_centerInParent="true"
            android:text="@string/pinpinbox_2_0_0_event_contributors" />


        <LinearLayout
            android:id="@+id/linVote"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ppb200_common_button_small_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:background="@drawable/click_2_0_0_default"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvVote"
                fontPath="fonts/OpenSans-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ppb200_padding_margin_second"
                android:layout_marginRight="-4dp"
                android:letterSpacing="0.1"
                android:text="@string/pinpinbox_2_0_0_other_text_voting_now"
                android:textColor="@color/pinpinbox_2_0_0_first_text"
                android:textSize="@dimen/ppb200_common_text_first"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/ppb200_common_button_small_height"
                android:layout_height="@dimen/ppb200_common_button_small_height"
                android:padding="10dp"
                android:src="@drawable/ic200_arrow_right_dark" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvExit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ppb200_common_button_small_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ppb200_padding_margin_second"
            android:background="@drawable/click_2_0_0_default"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:paddingLeft="@dimen/ppb200_padding_margin_second"
            android:paddingRight="@dimen/ppb200_padding_margin_second"
            android:text="@string/pinpinbox_2_0_0_button_exit"
            android:textColor="@color/pinpinbox_2_0_0_first_text"
            android:textSize="@dimen/ppb200_common_text_first" />


    </RelativeLayout>




</RelativeLayout>