<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="false">


    <in.srain.cube.views.GridViewWithHeaderAndFooter
        android:id="@+id/gvHobby"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="120dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:clipToPadding="false"
        android:paddingBottom="96dp"
        android:listSelector="@color/transparent"
        android:scrollbars="none"/>


    <RelativeLayout
        style="@style/ppb200_action_bar_with_status">

        <ImageView
            android:id="@+id/backImg"
            style="@style/ppb200_ic_action_back"
            android:layout_alignParentBottom="true"
            android:background="@drawable/click_2_0_0_default"
            android:src="@drawable/ic200_arrow_left_dark" />



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ppb200_bottom_height"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@color/pinpinbox_2_0_0_action_bar_color">



        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ppb200_common_button_height"
            android:paddingLeft="@dimen/ppb200_padding_margin_first"
            android:paddingRight="@dimen/ppb200_padding_margin_first"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/pinpinbox_2_0_0_other_text_select_done_start_use_pinpinbox"
            android:textSize="@dimen/ppb200_buttontext_for_height48"
            android:textColor="@color/white"
            android:letterSpacing="0.1"
            android:background="@drawable/click_2_0_0_main_button_radius"
            android:textStyle="bold"
            fontPath="fonts/OpenSans-Bold.ttf"/>




    </RelativeLayout>




</RelativeLayout>