<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="false">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:clipToPadding="false"
        android:paddingTop="24dp">
        <!--status bar height => 24-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/eventImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/tvName"
                style="@style/ppb200_detail_name"
                android:padding="@dimen/ppb200_padding_margin_first"
                android:text="" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                android:layout_marginRight="@dimen/ppb200_padding_margin_first"
                android:letterSpacing="0.1"
                android:lineSpacingExtra="2dp"
                android:text=""
                android:textColor="@color/pinpinbox_2_0_0_first_text"
                android:textSize="@dimen/ppb200_common_text_first" />

            <TextView
                android:id="@+id/tvEvent"
                fontPath="fonts/OpenSans-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/ppb200_bottom_height"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/click_2_0_0_default"
                android:includeFontPadding="false"
                android:letterSpacing="0.1"
                android:padding="4dp"
                android:singleLine="false"
                android:text="@string/pinpinbox_2_0_0_event_info"
                android:textColor="@color/pinpinbox_2_0_0_first_main"
                android:textSize="@dimen/ppb200_common_text_first" />


        </LinearLayout>


    </ScrollView>


    <RelativeLayout
        android:id="@+id/rBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ppb200_bottom_height"
        android:layout_alignParentBottom="true"
        android:background="@color/pinpinbox_2_0_0_action_bar_color">


        <TextView
            android:id="@+id/tvContribute"
            style="@style/ppb200_Button_main_common_radius"
            android:layout_centerInParent="true"
            android:text="@string/pinpinbox_2_0_0_event_contributors" />


        <LinearLayout
            android:id="@+id/linVote"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ppb200_common_button_small_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:background="@drawable/click_2_0_0_default"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvVote"
                fontPath="fonts/OpenSans-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ppb200_padding_margin_second"
                android:layout_marginRight="-4dp"
                android:letterSpacing="0.1"
                android:text="@string/pinpinbox_2_0_0_other_text_voting_now"
                android:textColor="@color/pinpinbox_2_0_0_first_text"
                android:textSize="@dimen/ppb200_common_text_first"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/ppb200_common_button_small_height"
                android:layout_height="@dimen/ppb200_common_button_small_height"
                android:padding="10dp"
                android:src="@drawable/ic200_arrow_right_dark" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvExit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ppb200_common_button_small_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ppb200_padding_margin_second"
            android:background="@drawable/click_2_0_0_default"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="@string/pinpinbox_2_0_0_button_exit"
            android:textColor="@color/pinpinbox_2_0_0_first_text"
            android:textSize="@dimen/ppb200_common_text_first"
            android:paddingLeft="@dimen/ppb200_padding_margin_second"
            android:paddingRight="@dimen/ppb200_padding_margin_second"/>


    </RelativeLayout>


    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/action_bar_with_status_height"-->
    <!--android:background="@drawable/gradient_black_alpha_up_to_down"-->
    <!--android:layout_marginTop="24dp"/>-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/rActionBar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/action_bar_with_status_height">-->
    <!---->
    <!---->

    <!--<ImageView-->
    <!--android:id="@+id/backImg"-->
    <!--style="@style/ppb200_ic_action_back"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@drawable/click_2_0_0_default"-->
    <!--android:src="@drawable/ic200_arrow_left_white" />-->


    <!--</RelativeLayout>-->

</RelativeLayout>