<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="false">


    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/ppb200_padding_margin_second"
        android:layout_marginRight="@dimen/ppb200_padding_margin_second"
        android:clipToPadding="false"
        android:columnWidth="114dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="auto_fit"
        android:paddingBottom="72dp"
        android:paddingTop="84dp"
        android:scrollbars="none"
        tools:listitem="@layout/list_item_2_0_0_contribute" />

    <RelativeLayout style="@style/ppb200_action_bar_with_status">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ppb200_action_bar_height"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="28dp">

            <ImageView
                android:id="@+id/backImg"
                style="@style/ppb200_ic_action_back"
                android:layout_centerVertical="true" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/ppb200_title_in_actionbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/pinpinbox_2_0_0_itemtype_select_exist_album"
                    android:textSize="@dimen/ppb200_common_text_second" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:text="@string/pinpinbox_2_0_0_other_text_only_open_albums"
                    android:textColor="@color/pinpinbox_2_0_0_secondary_text"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rBottom"
        style="@style/ppb200_bottom_bar">


        <TextView
            android:id="@+id/tvCreate"
            style="@style/ppb200_Button_main_common_bottom_radius"
            android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
            android:layout_marginRight="@dimen/ppb200_padding_margin_first"
            android:layout_centerInParent="true"
            android:text="@string/pinpinbox_2_0_0_button_create_new_album" />


    </RelativeLayout>

</RelativeLayout>