<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.pinpinbox.android.Views.SuperSwipeRefreshLayout
        android:id="@+id/pinPinBoxRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0">


        <!--android:clipToPadding="false" => over scroll-->
        <!-- android:clipChildren="false"  => item shadow overdraw-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clipToPadding="false"
            android:focusable="true"
            android:paddingBottom="72dp"
            android:paddingTop="@dimen/ppb200_title_margin_second"/>

    </com.pinpinbox.android.Views.SuperSwipeRefreshLayout>


    <FrameLayout
        android:id="@+id/frameSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/linActionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ppb200_action_bar_height_with_status"
        android:background="@color/pinpinbox_2_0_0_action_bar_color"
        android:clickable="true"
        android:focusable="true"
        android:gravity="bottom"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                android:layout_marginRight="@dimen/ppb200_padding_margin_second"
                android:layout_toLeftOf="@+id/linCategory"
                android:background="@drawable/border_2_0_0_grey_third_radius">

                <ImageView
                    android:id="@+id/imageView17"
                    style="@style/ppb200_search_bar_icon"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic200_search_dark" />

                <EditText
                    android:id="@+id/edSearch"
                    style="@style/ppb200_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="36dp"
                    android:layout_toLeftOf="@+id/scanImg"
                    android:layout_toStartOf="@+id/scanImg"
                    android:background="@null"
                    android:paddingLeft="0dp"
                    android:singleLine="true"
                    android:text="" />

                <ImageView
                    android:id="@+id/scanImg"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@drawable/ic200_scancamera_dark" />


            </RelativeLayout>


            <!--修正4dp-->
            <LinearLayout
                android:id="@+id/linCategory"
                android:layout_width="@dimen/ppb200_common_icon_side"
                android:layout_height="@dimen/ppb200_common_icon_side"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"
                android:background="@drawable/click_2_0_0_default"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/categoryImg"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/ic200_category_light" />

                <TextView
                    android:id="@+id/tvCategory"
                    fontPath="fonts/OpenSans-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.1"
                    android:text="@string/pinpinbox_2_0_0_itemtype_category"
                    android:textColor="@color/pinpinbox_2_0_0_secondary_text"
                    android:textSize="@dimen/ppb200_common_text_small" />


            </LinearLayout>


            <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                android:id="@+id/pbRefresh"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:indeterminate="true"
                android:visibility="gone"
                app:spb_colors="@array/loadmore"
                app:spb_gradients="true"
                app:spb_mirror_mode="true"
                app:spb_progressiveStart_activated="true"
                app:spb_progressiveStart_speed="3"
                app:spb_progressiveStop_speed="6"
                app:spb_reversed="true"
                app:spb_sections_count="8"
                app:spb_speed="3"
                app:spb_stroke_separator_length="0dp"
                app:spb_stroke_width="4dp" />

            <View
                android:id="@+id/vRefreshAnim"
                style="@style/ppb200_refresh_anim_default"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>

    </LinearLayout>


    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/pbLoadMore"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:spb_colors="@array/loadmore"
        app:spb_gradients="true"
        app:spb_mirror_mode="true"
        app:spb_progressiveStart_activated="true"
        app:spb_progressiveStart_speed="3"
        app:spb_progressiveStop_speed="6"
        app:spb_reversed="true"
        app:spb_sections_count="8"
        app:spb_speed="3"
        app:spb_stroke_separator_length="0dp"
        app:spb_stroke_width="4dp" />

    <TextView
        android:id="@+id/tvShowTime"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="56dp"
        android:background="@color/pinpinbox_2_0_0_first_main"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:padding="8dp"
        android:text="show time"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />


</RelativeLayout>