<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPdfFile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/ppb200_bottom_height"
        android:paddingTop="@dimen/ppb200_action_bar_height_with_status" />

    <RelativeLayout style="@style/ppb200_action_bar_with_status">

        <ImageView
            android:id="@+id/backImg"
            style="@style/ppb200_action_bar_icon"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic200_arrow_left_dark" />

        <TextView
            android:id="@+id/tvActionBarTitle"
            style="@style/ppb200_title_in_actionbar"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/ppb200_common_icon_side"
            android:layout_marginRight="@dimen/ppb200_common_icon_side"
            android:alpha="1"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/pinpinbox_2_0_0_title_select_file" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rBottom"
        style="@style/ppb200_bottom_bar"
        android:gravity="center_vertical"
        android:visibility="gone">


        <TextView
            android:id="@+id/tvStartUpLoad"
            style="@style/ppb200_Button_main_common_radius"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:textColor="@color/pinpinbox_2_0_0_first_text" />


    </RelativeLayout>


    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="1440dp"
        android:layout_height="1920dp"
        android:layout_marginBottom="-480dp"
        android:layout_marginLeft="-360dp"
        android:layout_marginRight="-360dp"
        android:layout_marginTop="-480dp"
        android:visibility="invisible" />


</RelativeLayout>

