<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/ppb200_title_first"
            android:layout_marginLeft="-4dp"
            android:layout_marginTop="@dimen/ppb200_title_margin_second"
            android:text="@string/pinpinbox_2_0_0_title_buypoint" />

        <TextView
            android:id="@+id/tvCurrentPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/ppb200_padding_margin_third"
            android:letterSpacing="0.2"
            android:text=""
            android:textColor="@color/pinpinbox_2_0_0_secondary_text"
            android:textSize="@dimen/ppb200_common_text_second" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:letterSpacing="0.2"
            android:text="@string/pinpinbox_2_0_0_other_text_choose_one"
            android:textColor="@color/pinpinbox_2_0_0_first_text"
            android:textSize="@dimen/ppb200_common_text_first" />


    </LinearLayout>


</RelativeLayout>