<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/ppb200_title_first"
            android:layout_marginLeft="-2dp"
            android:layout_marginTop="@dimen/ppb200_title_margin_second"
            android:text="@string/pinpinbox_2_0_0_title_buypoint" />


        <TextView
            android:id="@+id/tvCurrentPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/ppb200_padding_margin_third"
            android:letterSpacing="0.1"
            android:text=""
            android:textColor="@color/pinpinbox_2_0_0_secondary_text"
            android:textSize="@dimen/ppb200_common_text_second" />



        <TextView
            android:layout_marginTop="@dimen/ppb200_padding_margin_big"
            android:lineSpacingExtra="@dimen/ppb200_lineSpacingExtra_second"
            fontPath="fonts/OpenSans-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.1"
            android:text="※注意※\n由於行動平台政策，P點無法跨平台使用，您此次購買的P點平台為google(apple/google/web)僅供pinpinbox android app使用"
            android:textColor="@color/pinpinbox_2_0_0_first_text"
            android:textSize="@dimen/ppb200_common_text_second" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ppb200_padding_margin_big"
            android:letterSpacing="0.1"
            android:text="@string/pinpinbox_2_0_0_other_text_choose_one"
            android:textColor="@color/pinpinbox_2_0_0_first_text"
            android:textSize="@dimen/ppb200_common_text_second" />


    </LinearLayout>


</RelativeLayout>
