<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rRegister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1">
    <!--android:visibility="invisible"-->


    <TextView
        android:id="@+id/tvRegisterTitle"
        style="@style/ppb200_title_first"
        android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
        android:layout_marginTop="@dimen/ppb200_padding_margin_big"
        android:text="@string/pinpinbox_2_0_0_title_register" />

    <LinearLayout
        android:id="@+id/linRegisterBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRegisterTitle"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="-4dp"
        android:background="@drawable/click_2_0_0_default"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="2dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp">

        <ImageView
            android:id="@+id/backImg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="8dp"
            android:src="@drawable/ic200_arrow_left_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:letterSpacing="0.1"
            android:text="@string/pinpinbox_2_0_0_button_back_to_login"
            android:textColor="@color/pinpinbox_2_0_0_secondary_text"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/ppb200_padding_margin_first"
        android:layout_marginLeft="@dimen/ppb200_padding_margin_first">


        <!--enter nick name-->
        <RelativeLayout
            android:id="@+id/rRegNickname"
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:background="@drawable/border_2_0_0_grey_third_radius">

            <ImageView
                android:id="@+id/img2"
                style="@style/ppb200_edittext_icon"
                android:src="@drawable/ic200_user_dark" />


            <EditText
                android:id="@+id/edRegNickname"
                style="@style/ppb200_EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/img2"
                android:background="@null"
                android:hint="@string/pinpinbox_2_0_0_input_hint_nickname"
                android:maxLength="24"
                android:paddingLeft="0dp"
                android:singleLine="true" />


        </RelativeLayout>

        <!--enter email-->
        <RelativeLayout
            android:id="@+id/rRegMail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/ppb200_padding_margin_first"
            android:background="@drawable/border_2_0_0_grey_third_radius">

            <ImageView
                android:id="@+id/img3"
                style="@style/ppb200_edittext_icon"
                android:src="@drawable/ic200_mail_dark" />

            <TextView
                android:id="@+id/tvRegCheckEmail"
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/ppb200_padding_margin_second"
                android:background="@drawable/click_2_0_0_main_button_radius"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:singleLine="true"
                android:text="@string/pinpinbox_2_0_0_button_examination"
                android:textColor="@color/white"
                android:textSize="12sp" />


            <EditText
                android:id="@+id/edRegMail"
                style="@style/ppb200_EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/ppb200_padding_margin_second"
                android:layout_toLeftOf="@+id/tvRegCheckEmail"
                android:layout_toRightOf="@+id/img3"
                android:background="@null"
                android:hint="@string/pinpinbox_2_0_0_input_hint_mail"
                android:inputType="textEmailAddress"
                android:maxLength="48"
                android:paddingLeft="0dp"
                android:singleLine="true" />


        </RelativeLayout>

        <!--enter password-->
        <RelativeLayout
            android:id="@+id/rRegPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/ppb200_padding_margin_first"
            android:background="@drawable/border_2_0_0_grey_third_radius">

            <ImageView
                android:id="@+id/img4"
                style="@style/ppb200_edittext_icon"
                android:src="@drawable/ic200_password_normal_dark" />

            <TextView
                android:id="@+id/tvRegPassword"
                android:layout_width="42dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/ppb200_padding_margin_second"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:singleLine="true"
                android:text="OK"
                android:textColor="@color/pinpinbox_2_0_0_first_main"
                android:textSize="12sp"
                android:visibility="gone" />


            <EditText
                android:id="@+id/edRegPassword"
                style="@style/ppb200_EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/tvRegPassword"
                android:layout_toRightOf="@+id/img4"
                android:background="@null"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                android:hint="@string/pinpinbox_2_0_0_input_hint_password_eight_digits_at_least"
                android:maxLength="24"
                android:paddingLeft="0dp"
                android:password="true"
                android:singleLine="true" />


        </RelativeLayout>

        <!--enter check password-->
        <RelativeLayout
            android:id="@+id/rRegPasswordCheck"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/ppb200_padding_margin_first"
            android:background="@drawable/border_2_0_0_grey_third_radius">

            <ImageView
                android:id="@+id/img5"
                style="@style/ppb200_edittext_icon"
                android:src="@drawable/ic200_password_confirm_dark" />

            <TextView
                android:id="@+id/tvRegPasswordCheck"
                android:layout_width="42dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/ppb200_padding_margin_second"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:singleLine="true"
                android:text="OK"
                android:textColor="@color/pinpinbox_2_0_0_first_main"
                android:textSize="12sp"
                android:visibility="gone" />


            <EditText
                android:id="@+id/edRegPasswordCheck"
                style="@style/ppb200_EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/tvRegPasswordCheck"
                android:layout_toRightOf="@+id/img5"
                android:background="@null"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                android:hint="@string/pinpinbox_2_0_0_input_hint_password_input_password_again"
                android:maxLength="24"
                android:paddingLeft="0dp"
                android:password="true"
                android:singleLine="true" />


        </RelativeLayout>

        <!--next-->
        <TextView
            android:id="@+id/tvRegisterNext"
            style="@style/ppb200_Button_main_common_bottom_radius"
            android:layout_marginTop="@dimen/ppb200_padding_margin_first"
            android:gravity="center"
            android:text="@string/pinpinbox_2_0_0_button_next"
            android:layout_marginBottom="@dimen/ppb200_padding_margin_first"/>


        <!--<TextView-->
            <!--android:id="@+id/tvRegisterNorm"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginBottom="@dimen/ppb200_padding_margin_first"-->
            <!--android:layout_marginTop="@dimen/ppb200_padding_margin_first"-->
            <!--android:gravity="center"-->
            <!--android:letterSpacing="0.1"-->
            <!--android:text="@string/pinpinbox_2_0_0_other_text_agree_norm"-->
            <!--android:textColor="@color/pinpinbox_2_0_0_secondary_text"-->
            <!--android:textSize="16sp" />-->


    </LinearLayout>


</RelativeLayout>