<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="false">

    <RelativeLayout
        android:id="@+id/rActionBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ppb200_action_bar_height_with_status"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ppb200_action_bar_height"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="28dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/ppb200_common_icon_side"
                android:layout_height="@dimen/ppb200_common_icon_side"
                android:layout_centerVertical="true"
                android:background="@drawable/click_2_0_0_default"
                android:src="@drawable/icon_back_white_120x120" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout46"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rActionBar"
        android:background="@color/white">

        <!--<ImageView-->
            <!--android:id="@+id/imageView34"-->
            <!--android:layout_width="28dp"-->
            <!--android:layout_height="28dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:paddingBottom="4dp"-->
            <!--android:paddingTop="2dp"-->
            <!--android:src="@drawable/icon_member_grey800_140x125" />-->

        <TextView
            android:id="@+id/tvWhereFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:includeFontPadding="false"
            android:text="@string/know_user"
            android:textColor="@color/pinpinbox_color_dark"

            android:layout_alignParentBottom="true" />

        <TextView
            android:id="@+id/attention_all"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="追 蹤 全 部"
            android:textColor="@color/material_teal_500"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"/>


    </RelativeLayout>


    <com.pinpinbox.android.Views.FlexiListView
        android:id="@+id/recommend_other_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/relativeLayout46"
        android:divider="@drawable/gradient_divider"
        android:dividerHeight="1dp"
        android:listSelector="@color/transparent"
        android:headerDividersEnabled="false"
        android:background="@color/white" />

    <!--action bar border-->
    <include layout="@layout/layout_actionbar_shadow" />


</RelativeLayout>