<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvLoginTitle"
            style="@style/ppb200_title_first"
            android:layout_marginTop="@dimen/ppb200_padding_margin_big"
            android:text="pinpinbox" />


        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_above="@+id/r1"
            android:layout_alignLeft="@+id/r1"
            android:layout_alignStart="@+id/r1"
            android:layout_marginLeft="-36dp"
            android:background="@drawable/bg200_login_facebook">


            <TextView
                fontPath="fonts/OpenSans-Bold.ttf"
                android:id="@+id/tvLoginFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:text="@string/pinpinbox_2_0_0_button_facebook_login"
                android:textColor="@color/white"
                android:textSize="@dimen/ppb200_title_second_size"
                android:textStyle="bold" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/scanImg"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignLeft="@+id/r2"
            android:layout_below="@+id/r2"
            android:background="@drawable/bg200_login_facebook"
            android:src="@drawable/ic200_scancamera_white"
            android:paddingBottom="18dp"
            android:paddingTop="13dp"
            android:layout_marginTop="-16dp"
            android:layout_marginLeft="-4dp"/>


        <RelativeLayout
            android:id="@+id/r3"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_alignBottom="@+id/r2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg200_login_registra">


            <TextView
                fontPath="fonts/OpenSans-Bold.ttf"
                android:id="@+id/tvLoginToRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:text="@string/pinpinbox_2_0_0_button_create_account"
                android:textColor="@color/pinpinbox_2_0_0_first_text"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-80dp"
            android:layout_marginRight="-58dp"
            android:background="@drawable/bg200_login_login">


        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:gravity="right"
            android:orientation="vertical">


            <!--enter email-->
            <LinearLayout
                android:layout_width="236dp"
                android:layout_height="48dp"
                android:layout_marginRight="@dimen/ppb200_padding_margin_first"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="@dimen/ppb200_common_icon_side"
                    android:layout_height="@dimen/ppb200_common_icon_side"
                    android:padding="12dp"
                    android:src="@drawable/ic200_mail_white" />

                <EditText
                    android:id="@+id/edLoginMail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/pinpinbox_2_0_0_input_hint_mail"
                    android:inputType="textEmailAddress"
                    android:letterSpacing="0.1"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/pinpinbox_2_0_0_album_type_background_in_item"
                    android:textCursorDrawable="@drawable/bg200_cursor_white"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="236dp"
                android:layout_height="0.5dp"
                android:layout_marginRight="@dimen/ppb200_padding_margin_first"
                android:background="@color/white" />


            <!--enter password-->
            <LinearLayout
                android:layout_width="248dp"
                android:layout_height="48dp"
                android:layout_marginRight="@dimen/ppb200_padding_margin_third"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="@dimen/ppb200_common_icon_side"
                    android:layout_height="@dimen/ppb200_common_icon_side"
                    android:padding="12dp"
                    android:src="@drawable/ic200_password_normal_white" />

                <EditText
                    android:id="@+id/edLoginPassword"
                    android:layout_width="152dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                    android:hint="@string/pinpinbox_2_0_0_input_hint_password"
                    android:letterSpacing="0.1"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/pinpinbox_2_0_0_album_type_background_in_item"
                    android:textCursorDrawable="@drawable/bg200_cursor_white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/loginGetPasswordImg"
                    android:layout_width="@dimen/ppb200_common_icon_side"
                    android:layout_height="@dimen/ppb200_common_icon_side"
                    android:background="@drawable/click_2_0_0_default"
                    android:padding="12dp"
                    android:src="@drawable/ic200_ask_white" />

            </LinearLayout>

            <View
                android:layout_width="236dp"
                android:layout_height="0.5dp"
                android:layout_marginRight="@dimen/ppb200_padding_margin_first"
                android:background="@color/white" />


            <!--login button-->
            <TextView
                android:id="@+id/tvLoginLogin"
                fontPath="fonts/OpenSans-Bold.ttf"
                android:layout_width="@dimen/ppb200_common_button_width"
                android:layout_height="@dimen/ppb200_common_button_height"
                android:layout_marginRight="@dimen/ppb200_padding_margin_first"
                android:layout_marginTop="@dimen/ppb200_padding_margin_first"
                android:background="@drawable/click_2_0_0_main_button_frame_white_radius"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:text="@string/pinpinbox_2_0_0_button_login"
                android:textColor="@color/pinpinbox_2_0_0_first_text"
                android:textSize="@dimen/ppb200_common_text_first"
                android:textStyle="bold"
                android:transitionName="login_to_bg" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvAboutUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/click_2_0_0_default"
            android:letterSpacing="0.1"
            android:padding="8dp"
            android:text="@string/pinpinbox_2_0_0_button_about"
            android:textColor="@color/pinpinbox_2_0_0_secondary_text"
            android:textSize="16sp" />


    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/svHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="gone">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--android:stretchColumns="7"-->




            <Button
                android:id="@+id/btMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="menu"
                android:visibility="visible" />

            <Button
                android:id="@+id/btTest01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="test01"
                android:visibility="visible" />

            <Button
                android:id="@+id/btC1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="c1"
                android:visibility="visible" />

            <Button
                android:id="@+id/btC2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="c2"
                android:visibility="visible" />

            <Button
                android:id="@+id/btC3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="c3"
                android:visibility="visible" />

            <Button
                android:id="@+id/btC4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="c4"
                android:visibility="visible" />

            <Button
                android:id="@+id/btC5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="c5"
                android:visibility="visible" />

            <Button
                android:id="@+id/btC6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="c6"
                android:visibility="visible" />


    </LinearLayout>
</HorizontalScrollView>


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>