<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout_control"
    android:background="#ff2d2d2d">

    <ImageView
        android:id="@+id/plus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/button_selectpicture_camera"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

   <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/single_control"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>