<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
        android:layout_marginRight="@dimen/ppb200_padding_margin_first"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tvExplore"
            style="@style/ppb200_title_second"
            android:text="@string/pinpinbox_2_0_0_title_explore" />

        <View
            style="@style/ppb200_divider_list"
            android:layout_toRightOf="@+id/tvExplore"
            android:layout_toEndOf="@+id/tvExplore"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ppb200_padding_margin_first"/>



    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:paddingLeft="8dp"
        android:clipToPadding="false"/>

</LinearLayout>