<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:NiceSpinner="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="false">

    <!--<RelativeLayout-->
    <!--android:id="@+id/rActionBar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/action_bar_with_status_height">-->

    <!--&lt;!&ndash;<Button&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/ddd"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="48dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="48dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignParentEnd="true" />&ndash;&gt;-->


    <!--<TextView-->
    <!--android:id="@+id/title"-->
    <!--android:text="@string/buypoint"-->
    <!--android:textSize="18sp"-->
    <!--android:textColor="@color/white"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="@dimen/action_bar_icon_height"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:gravity="center_vertical"/>-->


    <!--<ImageView-->
    <!--android:id="@+id/buyP_backImg"-->
    <!--android:layout_width="@dimen/action_bar_icon_width"-->
    <!--android:layout_height="@dimen/action_bar_icon_height"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@drawable/click_default"-->
    <!--android:src="@drawable/icon_back_white_120x120" />-->

    <!--</RelativeLayout>-->


    <!--action_bar-->
    <RelativeLayout
        android:id="@+id/rActionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ppb200_action_bar_height_with_status"
        android:background="@drawable/gradient_teal_down_to_up_2_level">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ppb200_action_bar_height"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ppb200_action_bar_icon"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <ImageView
                android:id="@+id/buyP_backImg"
                android:layout_width="@dimen/ppb200_common_icon_side"
                android:layout_height="@dimen/ppb200_common_icon_side"
                android:layout_alignParentBottom="true"
                android:background="@drawable/click_2_0_0_default"
                android:src="@drawable/icon_back_white_120x120" />


        </RelativeLayout>


    </RelativeLayout>

    <!--action bar border-->
    <include layout="@layout/layout_actionbar_shadow" />


    <!--顯示目前P點圓型控件-->


    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rActionBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/pinpinbox_color_dark"
                 />


            <TextView
                android:id="@+id/tvCurrentPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/material_pink_500"
                android:textSize="56sp"
                android:layout_marginTop="16dp"/>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp">

            <com.pinpinbox.android.Views.NiceSpinner.NiceSpinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text=""
                android:textColor="@color/pinpinbox_color_dark"
                android:textSize="24sp"
                NiceSpinner:arrowTint="@color/pinpinbox_color_dark"
                NiceSpinner:textTint="@color/pinpinbox_color_dark"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/imageView2"
                android:layout_toLeftOf="@+id/imageView2"
                android:layout_marginRight="8dp"/>


            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"

                android:layout_centerInParent="true"
                android:id="@+id/imageView2" />

            <TextView
                android:id="@+id/tvNT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:linksClickable="false"
                android:text="NT 30"
                android:textColor="@color/pinpinbox_color_dark"
                android:textSize="24sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView2"
                android:layout_marginLeft="16dp"/>



        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rBuy"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"

            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="購 買"
                android:textColor="@color/white"
                android:textSize="24sp"/>


        </RelativeLayout>


        <!--<TextView-->
            <!--android:id="@+id/buyP_buy"-->
            <!--android:layout_width="96dp"-->
            <!--android:layout_height="48dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:background="@drawable/click_buypoint"-->
            <!--android:gravity="center"-->
            <!--android:text="購 買"-->
            <!--android:textColor="@color/material_teal_500"-->
            <!--android:textSize="24sp"-->
            <!--android:layout_marginTop="16dp"/>-->






    </LinearLayout>










    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_below="@+id/rActionBar"-->
    <!--android:layout_marginTop="25dp"-->
    <!--android:id="@+id/relativeLayout28">-->

    <!--<ImageView-->
    <!--android:id="@+id/lightImg"-->
    <!--android:layout_width="220dp"-->
    <!--android:layout_height="220dp"-->
    <!--android:src="@drawable/icon_fragment_me_bluecircle"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_centerHorizontal="true" />-->

    <!--<ImageView-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="200dp"-->
    <!--android:src="@drawable/p_bigcircle"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:id="@+id/imageView7" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/now_p"-->
    <!--android:textSize="25dp"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:id="@+id/textView3"-->
    <!--android:layout_marginTop="80dp"-->
    <!--android:layout_alignTop="@+id/imageView7"-->
    <!--android:layout_centerHorizontal="true" />-->

    <!--<TextView-->
    <!--android:id="@+id/buyP_p_userpoint"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="40dp"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:text="0"-->
    <!--android:layout_below="@+id/textView3"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="10dp" />-->

    <!--</RelativeLayout>-->


    <!--拉開價錢Button-->
    <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="110dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true">-->

        <!--<ImageView-->
            <!--android:id="@+id/buyP_selectButton"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/button_select_point_switch" />-->

    <!--</RelativeLayout>-->


    <!--底層控件-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/linearLayout4"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="55dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:alpha="0.2"-->
            <!--android:background="@color/white" />-->

        <!--<TextView-->
            <!--android:id="@+id/buyP_p_point"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:gravity="center"-->
            <!--android:text="42 P"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="20sp" />-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView46"-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_toEndOf="@+id/buyP_p_point"-->
            <!--android:layout_toRightOf="@+id/buyP_p_point"-->
            <!--android:background="@drawable/buypoint_divider" />-->

        <!--<TextView-->
            <!--android:id="@+id/buyP_nt"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_toEndOf="@+id/imageView46"-->
            <!--android:layout_toRightOf="@+id/imageView46"-->
            <!--android:gravity="center"-->
            <!--android:linksClickable="false"-->
            <!--android:text="NT 30"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="20sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/buyP_buy"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="28dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:background="@drawable/click_buypoint"-->
            <!--android:gravity="center"-->
            <!--android:text="購 買"-->
            <!--android:textColor="#ff26aea9"-->
            <!--android:textSize="14sp" />-->


    <!--</RelativeLayout>-->


    <!--<RelativeLayout-->
        <!--android:id="@+id/selectR"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/linearLayout4"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:visibility="invisible">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="240dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginTop="40dp">-->

            <!--<ImageView-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:background="@drawable/border_buypoint_select" />-->


            <!--<com.pinpinbox.android.Views.PickerView-->
                <!--android:id="@+id/buyP_picker"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent" />-->
        <!--</RelativeLayout>-->


        <!--<ImageView-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:src="@drawable/button_select_point_switch" />-->

    <!--</RelativeLayout>-->


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/relativeLayout28"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="123456789"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="20dp"-->
        <!--android:visibility="invisible" />-->


</RelativeLayout>