<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="328dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/ppb200_padding_margin_first"
    android:layout_marginEnd="@dimen/ppb200_padding_margin_second"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvBannerName"
        style="@style/ppb200_title_second"
        android:layout_marginBottom="@dimen/ppb200_padding_margin_first"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="" />


    <ImageView
        android:id="@+id/bannerImg"
        android:layout_width="328dp"
        android:layout_height="184dp"
        android:scaleType="centerCrop" />


</LinearLayout>