<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/linBackground">

    <com.pinpinbox.android.Views.CircleView.RoundedImageView
        android:id="@+id/userImg"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:scaleType="centerCrop"
        app:riv_border_color="@color/pinpinbox_2_0_0_divider"
        app:riv_border_width="0.5dp"
        app:riv_corner_radius="96dp"
        app:riv_mutate_background="true"
        app:riv_oval="true"/>

    <TextView
        android:letterSpacing="0.1"
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/pinpinbox_2_0_0_first_text"
        android:textSize="@dimen/ppb200_common_text_second"
        android:layout_marginTop="8dp"/>

    <TextView
        android:letterSpacing="0.1"
        android:id="@+id/tvFollow"
        android:layout_width="112dp"
        android:layout_height="36dp"
        android:text="@string/pinpinbox_2_0_0_button_follow_cancel"
        android:textColor="@color/pinpinbox_2_0_0_secondary_text"
        android:textSize="@dimen/ppb200_common_text_second"
        android:background="@drawable/click_2_0_0_second_grey_button_frame_white_radius"
        android:gravity="center"
        android:layout_marginTop="8dp"
        />



</LinearLayout>