<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp">


        <RelativeLayout
            android:id="@+id/rBackground"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/click_2_0_0_card_notify"
            android:padding="4dp">


            <RelativeLayout
                android:id="@+id/rCover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_background_2_0_0_notify_item_cover_radius">

                <!--0.9看不清楚-->
                <com.pinpinbox.android.Views.CircleView.RoundedImageView
                    android:id="@+id/coverImg"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:alpha="0.8"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="@dimen/ppb200_radius_general"
                    app:riv_mutate_background="true" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvMessage"
                style="@style/ppb200_notify_message"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/ppb200_padding_margin_second"
                android:layout_toRightOf="@+id/rCover" />

            <ImageView
                android:id="@+id/messageTypeImg"
                style="@style/ppb200_notify_message_image"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@+id/rCover"
                android:layout_toRightOf="@+id/rCover"
                android:scaleType="centerInside"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvMessageTypeText"
                style="@style/ppb200_notify_message_type_text"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@+id/messageTypeImg"
                android:layout_toRightOf="@+id/messageTypeImg"
                android:text="" />

            <TextView
                android:id="@+id/tvTime"
                style="@style/ppb200_notify_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>