<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/ppb200_common_detaillist_item_height_low">


        <RelativeLayout
            android:id="@+id/rBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/click_2_0_0_card_notify"
            android:padding="4dp">


            <ImageView
                android:id="@+id/systemImg"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="centerInside"
                android:src="@drawable/pinpin_192" />

            <TextView
                android:id="@+id/tvMessage"
                style="@style/ppb200_notify_message"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/ppb200_padding_margin_second"
                android:layout_toRightOf="@+id/systemImg"
                android:maxLines="10"
                android:minHeight="44dp"
                android:text="" />

            <ImageView
                android:id="@+id/messageTypeImg"
                style="@style/ppb200_notify_message_image"
                android:layout_below="@id/tvMessage"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/systemImg"
                android:layout_toRightOf="@+id/systemImg"
                android:padding="0dp"
                android:scaleType="centerInside"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvMessageTypeText"
                style="@style/ppb200_notify_message_type_text"
                android:layout_below="@id/tvMessage"
                android:layout_marginLeft="@dimen/ppb200_padding_margin_third"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/messageTypeImg"
                android:layout_toRightOf="@+id/messageTypeImg"
                android:text="" />

            <TextView
                android:id="@+id/tvTime"
                style="@style/ppb200_notify_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tvMessage"
                android:layout_marginTop="4dp"
                android:text="" />


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>


