<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:lv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <View style="@style/ppb200_divider_list" />


        <!--album cover-->
        <RelativeLayout
            android:id="@+id/rItemBg"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
            android:background="@drawable/image_background_2_0_0_home_item_cover_radius">

            <com.pinpinbox.android.Views.CircleView.RoundCornerImageView
                android:id="@+id/coverImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                app:siBorderAlpha="0"
                app:siRadius="@dimen/ppb200_radius_general" />

        </RelativeLayout>


        <!--detail-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_alignTop="@+id/rItemBg"
            android:layout_marginLeft="@dimen/ppb200_padding_margin_second"
            android:layout_marginRight="@dimen/ppb200_padding_margin_second"
            android:layout_toEndOf="@+id/rItemBg"
            android:layout_toLeftOf="@+id/tvVoteCount"
            android:layout_toRightOf="@+id/rItemBg"
            android:layout_toStartOf="@+id/tvVoteCount"
            android:orientation="vertical">

            <!--album name-->
            <TextView
                android:id="@+id/tvAlbumName"
                fontPath="fonts/OpenSans-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:ellipsize="end"
                android:letterSpacing="0.1"
                android:lineSpacingExtra="@dimen/ppb200_lineSpacingExtra_second"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/pinpinbox_2_0_0_first_text"
                android:textSize="@dimen/ppb200_common_text_second"
                android:textStyle="bold" />


            <!--album number-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.1"
                    android:text="@string/pinpinbox_2_0_0_other_text_album_number"
                    android:textColor="@color/pinpinbox_2_0_0_first_text"
                    android:textSize="@dimen/ppb200_common_text_second" />


                <TextView
                    android:id="@+id/tvAlbumId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.1"
                    android:text=""
                    android:textColor="@color/pinpinbox_2_0_0_first_text"
                    android:textSize="@dimen/ppb200_common_text_second" />


            </LinearLayout>


            <!--user-->
            <LinearLayout
                android:id="@+id/linUser"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:background="@drawable/click_2_0_0_default"
                android:gravity="bottom"
                android:orientation="horizontal">


                <com.pinpinbox.android.Views.CircleView.RoundCornerImageView
                    android:id="@+id/userImg"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerCrop"
                    app:siBorderColor="@color/pinpinbox_2_0_0_divider"
                    app:siBorderWidth="0.5dp"
                    app:siRadius="24dp" />


                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ppb200_padding_margin_third"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.1"
                    android:maxLines="1"
                    android:minHeight="24dp"
                    android:text=""
                    android:textColor="@color/pinpinbox_2_0_0_first_text"
                    android:textSize="@dimen/ppb200_common_text_second" />

            </LinearLayout>


        </LinearLayout>


        <com.flyco.labelview.LabelView
            android:id="@+id/lbRanking"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            app:lv_fill_triangle="true"
            app:lv_gravity="TOP_RIGHT"
            lv:lv_background_color="@color/pinpinbox_2_0_0_first_pink"
            lv:lv_text="1"
            lv:lv_text_bold="true"
            lv:lv_text_size="14sp" />


        <!--投票按鈕-->
        <ImageView
            android:id="@+id/voteImg"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="@dimen/ppb200_padding_margin_first"
            android:background="@drawable/border_2_0_0_other_circle_main_first"
            android:padding="12dp"
            android:src="@drawable/ic200_plus_white"
            android:translationZ="@dimen/ppb200_translationZ_user" />


        <!--票數-->
        <TextView
            android:id="@+id/tvVoteCount"
            fontPath="fonts/OpenSans-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignBottom="@+id/voteImg"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/voteImg"
            android:layout_toStartOf="@+id/voteImg"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text=""
            android:textColor="@color/pinpinbox_2_0_0_secondary_text"
            android:textSize="24sp"
            android:textStyle="italic|bold" />


    </RelativeLayout>


</RelativeLayout>