<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text=""
        android:letterSpacing="0.2"
        android:textColor="@color/pinpinbox_2_0_0_first_text"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"/>


</RelativeLayout>