<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ppb200_common_detaillist_item_height_low"
        android:layout_marginTop="@dimen/ppb200_padding_margin_first"
        android:background="@drawable/click_2_0_0_list_item">

        <com.pinpinbox.android.Views.CircleView.RoundCornerImageView
            android:id="@+id/userImg"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:scaleType="centerCrop"
            app:siBorderColor="@color/pinpinbox_2_0_0_divider"
            app:siBorderWidth="0.5dp"
            app:siRadius="68dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ppb200_padding_margin_second"
            android:layout_marginRight="@dimen/ppb200_padding_margin_second"
            android:layout_toEndOf="@+id/userImg"
            android:layout_toLeftOf="@+id/tvMessage"
            android:layout_toRightOf="@+id/userImg"
            android:layout_toStartOf="@+id/tvMessage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:letterSpacing="0.1"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/pinpinbox_2_0_0_first_text"
                android:textSize="@dimen/ppb200_common_text_second" />

            <TextView
                android:id="@+id/tvPoint"
                fontPath="fonts/OpenSans-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_marginTop="4dp"
                android:letterSpacing="0.1"
                android:text="0"
                android:textColor="@color/pinpinbox_2_0_0_first_text"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvPtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/tvPoint"
                android:layout_toRightOf="@+id/tvPoint"
                android:text=" P"
                android:textColor="@color/pinpinbox_2_0_0_first_text"
                android:textSize="18sp"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvMessage"
            style="@style/ppb200_Button_grey_small_radius"
            android:layout_width="72dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ppb200_padding_margin_second"
            android:layout_toLeftOf="@+id/tvFollow"
            android:layout_toStartOf="@+id/tvFollow"
            android:text="@string/pinpinbox_2_0_0_button_message"
            android:textSize="@dimen/ppb200_common_text_third"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvFollow"
            style="@style/ppb200_Button_main_small_radius"
            android:layout_width="72dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ppb200_padding_margin_first"
            android:text="@string/pinpinbox_2_0_0_button_follow"
            android:textSize="@dimen/ppb200_common_text_third"
            android:visibility="gone"/>



    </RelativeLayout>


</RelativeLayout>