<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:letterSpacing="0.1"
        android:id="@+id/tvPoint"
        android:layout_width="98dp"
        android:layout_height="@dimen/ppb200_common_button_height"
        android:background="@drawable/border_2_0_0_white_frame_grey_second_radius"
        android:gravity="center"
        android:textColor="@color/pinpinbox_2_0_0_first_text"
        android:textSize="@dimen/ppb200_buttontext_for_height48"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>


</RelativeLayout>