<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:id="@+id/rItemBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_background_2_0_0_home_item_cover_border">

            <com.pinpinbox.android.Views.CircleView.RoundCornerImageView
                android:id="@+id/coverImg"
                android:layout_width="match_parent"
                android:layout_height="234dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                app:siBorderAlpha="0"
                app:siRadius="8dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/linType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:background="@drawable/border_2_0_0_other_bg_album_type"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/audioImg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="2dp"
                        android:src="@drawable/ic200_audio_play_dark"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/videoImg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="2dp"
                        android:src="@drawable/ic200_video_border_dark"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/slotImg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="3dp"
                        android:src="@drawable/ic200_gift_dark"
                        android:visibility="gone" />


                </LinearLayout>



            </RelativeLayout>

        </RelativeLayout>


        <!--作品名稱-->
        <TextView
            android:id="@+id/tvAlbumName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:letterSpacing="0.1"
            android:maxLines="3"
            android:text=""
            android:textColor="@color/pinpinbox_2_0_0_first_text"
            android:textSize="@dimen/ppb200_staggeredgrid_album_name" />


    </LinearLayout>


</RelativeLayout>