<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            style="@style/ppb200_Button_grey_common_radius8"
            android:id="@+id/tvName"
            android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
            />

    
</RelativeLayout>