<?xml version="1.0" encoding="utf-8"?>
<com.pinpinbox.android.Views.CircleView.RoundCornerImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userImg"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:scaleType="centerCrop"
    app:siBorderColor="@color/pinpinbox_2_0_0_divider"
    app:siBorderWidth="0.5dp"
    app:siRadius="36dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--<com.pinpinbox.android.Views.CircleView.RoundCornerImageView-->
        <!--android:id="@+id/userImg"-->
        <!--android:layout_width="36dp"-->
        <!--android:layout_height="36dp"-->
        <!--android:scaleType="centerCrop"-->
        <!--app:siBorderColor="@color/pinpinbox_2_0_0_divider"-->
        <!--app:siBorderWidth="0.5dp"-->
        <!--app:siRadius="36dp" />-->



</com.pinpinbox.android.Views.CircleView.RoundCornerImageView>

