<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/linBackground"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:background="@drawable/click_2_0_0_staggeredgrid_item"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/ppb200_padding_margin_second"
        android:paddingTop="@dimen/ppb200_padding_margin_second">


        <com.pinpinbox.android.Views.CircleView.RoundCornerImageView
            android:id="@+id/userImg"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="centerCrop"
            app:siBorderColor="@color/pinpinbox_2_0_0_divider"
            app:siBorderWidth="0.5dp"
            app:siRadius="96dp" />


        <TextView
            android:id="@+id/tvName"
            fontPath="fonts/OpenSans-Bold.ttf"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ppb200_padding_margin_second"
            android:ellipsize="end"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/pinpinbox_2_0_0_first_text"
            android:textSize="@dimen/ppb200_common_text_small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvOwn"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:singleLine="true"
            android:text="(自己)"
            android:textColor="@color/pinpinbox_2_0_0_first_pink"
            android:textSize="@dimen/ppb200_common_text_small"
            android:visibility="gone" />



    </LinearLayout>



</RelativeLayout>