<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--shadow setting-->
    <!--android:elevation="8dp"-->
    <!--android:translationZ="12dp"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/ppb200_staggeredgrid_click_padding">


        <RelativeLayout
            android:id="@+id/rItemBg"
            style="@style/ppb200_staggered_bg_cover">

            <com.pinpinbox.android.Views.CircleView.RoundCornerImageView
                android:id="@+id/exchangeImg"
                android:layout_width="match_parent"
                android:layout_height="234dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                app:siBorderAlpha="0"
                app:siRadius="@dimen/ppb200_staggeredgrid_cover_radius" />


        </RelativeLayout>

        <!--作品名稱-->
        <TextView
            android:id="@+id/tvExchangeName"
            style="@style/ppb200_staggered_album_name"
            android:layout_marginTop="@dimen/ppb200_staggeredgrid_album_name_margin_top"
            android:singleLine="true" />


        <!--時間-->
        <TextView
            android:id="@+id/tvExchangeTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:letterSpacing="0.1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/pinpinbox_2_0_0_first_pink"
            android:textSize="@dimen/ppb200_common_text_small"
            android:visibility="gone" />


    </LinearLayout>


</RelativeLayout>