<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">


    <RelativeLayout
        android:id="@+id/rClickArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/click_2_0_0_staggeredgrid_item"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/ppb200_staggeredgrid_click_padding">

        <!--shadow setting-->
        <!--android:elevation="8dp"-->
        <!--android:translationZ="12dp"-->
        <RelativeLayout
            android:id="@+id/rItemBg"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:background="@drawable/image_background_2_0_0_radius">


            <com.pinpinbox.android.Views.CircleView.RoundCornerImageView
                android:id="@+id/coverImg"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                app:siBorderAlpha="0"
                app:siRadius="@dimen/ppb200_staggeredgrid_cover_radius" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:padding="@dimen/ppb200_padding_margin_second">

                <LinearLayout
                    style="@style/ppb200_staggered_type_linear"
                    android:id="@+id/linType"
                    android:visibility="gone">

                    <ImageView
                        style="@style/ppb200_staggered_type_icon"
                        android:id="@+id/audioImg"
                        android:src="@drawable/ic200_audio_play_dark"
                        android:visibility="gone" />

                    <ImageView
                        style="@style/ppb200_staggered_type_icon"
                        android:id="@+id/videoImg"
                        android:src="@drawable/ic200_video_with_circle_dark"
                        android:visibility="gone" />

                    <ImageView
                        style="@style/ppb200_staggered_type_icon"
                        android:id="@+id/slotImg"
                        android:src="@drawable/ic200_gift_dark"
                        android:visibility="gone" />


                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>

        <!--作品名稱-->
        <TextView
            android:id="@+id/tvAlbumName"
            android:singleLine="true"
            style="@style/ppb200_staggered_album_name"
            android:layout_marginTop="@dimen/ppb200_staggeredgrid_album_name_margin_top" />

    </LinearLayout>

</RelativeLayout>

</RelativeLayout>