<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="8dp">


        <LinearLayout
            android:id="@+id/linSelect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">


            <com.pinpinbox.android.Views.CircleView.RoundCornerImageView
                android:id="@+id/hobbyImg"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                app:siBorderAlpha="0"
                app:siRadius="@dimen/ppb200_staggeredgrid_cover_radius" />


            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:layout_marginTop="8dp"
                android:textColor="@color/pinpinbox_2_0_0_first_text"
                android:textSize="16sp"
                android:letterSpacing="0.1"/>


        </LinearLayout>






    </RelativeLayout>


</RelativeLayout>