<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<RelativeLayout-->
    <!--android:id="@+id/rBackground"-->
    <!--android:layout_width="@dimen/ppb200_common_button_width"-->
    <!--android:layout_height="@dimen/ppb200_common_button_height"-->
    <!--android:layout_marginLeft="@dimen/ppb200_padding_margin_first"-->
    <!--android:layout_marginTop="@dimen/ppb200_padding_margin_second"-->
    <!--android:layout_marginBottom="@dimen/ppb200_padding_margin_second">-->

    <!--<View-->
    <!--android:id="@+id/vGradient"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/tvName"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:textSize="@dimen/ppb200_common_text_first"-->
    <!--android:textStyle="bold"-->
    <!--android:textColor="@color/pinpinbox_2_0_0_first_text"-->
    <!--android:letterSpacing="0.1"-->
    <!--android:text=""/>-->


    <!--</RelativeLayout>-->

    <TextView
        android:id="@+id/tvName"
        style="@style/ppb200_Button_grey_common_radius8"
        android:layout_marginBottom="@dimen/ppb200_padding_margin_first"
        android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
        android:layout_marginTop="@dimen/ppb200_padding_margin_first"
        android:background="@null"/>





</RelativeLayout>