<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        style="@style/ppb200_pop_item"
        android:paddingLeft="@dimen/ppb200_padding_margin_first"
        android:text="@string/pinpinbox_2_0_0_itemtype_album_sort" />


</RelativeLayout>