<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ppb200_common_detaillist_item_height"
        android:background="@drawable/click_2_0_0_list_item">

        <RelativeLayout
            android:id="@+id/rDetailListImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
            android:background="@drawable/image_background_2_0_0_radius">


            <com.pinpinbox.android.Views.CircleView.RoundCornerImageView
                android:id="@+id/detaillistImg"
                style="@style/ppb200_common_detaillist_image" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tvAlbumName"
            style="@style/ppb200_common_detaillist_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/rDetailListImg"
            android:layout_marginLeft="@dimen/ppb200_padding_margin_second"
            android:layout_marginRight="@dimen/ppb200_padding_margin_first"
            android:layout_toRightOf="@+id/rDetailListImg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rDetailListImg"
            android:layout_marginLeft="@dimen/ppb200_padding_margin_second"
            android:layout_toRightOf="@+id/rDetailListImg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="bottom"
                android:src="@drawable/ic200_user_light" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ppb200_padding_margin_third"
                android:gravity="center_vertical"
                android:letterSpacing="0.1"
                android:text=""
                android:layout_marginBottom="-2dp"
                android:textColor="@color/pinpinbox_2_0_0_secondary_text"
                android:textSize="@dimen/ppb200_common_text_small" />

        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/pinpinbox_2_0_0_divider" />


</LinearLayout>