<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--clipChildren default => true，設置false可超出parent-->
    <!--clipToPadding也要設定 false-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/ppb200_staggeredgrid_click_padding">


        <!--shadow setting-->
        <!--android:elevation="8dp"-->
        <!--android:translationZ="12dp"-->
        <RelativeLayout
            android:id="@+id/rItemBg"
            style="@style/ppb200_staggered_bg_cover">


            <com.pinpinbox.android.Views.CircleView.RoundCornerImageView
                android:id="@+id/coverImg"
                android:layout_width="match_parent"
                android:layout_height="234dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                app:siBorderAlpha="0"
                app:siRadius="@dimen/ppb200_staggeredgrid_cover_radius" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:padding="@dimen/ppb200_padding_margin_second">

                <LinearLayout
                    android:id="@+id/linType"
                    style="@style/ppb200_staggered_type_linear"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/audioImg"
                        style="@style/ppb200_staggered_type_icon"
                        android:src="@drawable/ic200_audio_play_dark"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/videoImg"
                        style="@style/ppb200_staggered_type_icon"
                        android:src="@drawable/ic200_video_border_dark"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/slotImg"
                        style="@style/ppb200_staggered_type_icon"
                        android:src="@drawable/ic200_gift_dark"
                        android:visibility="gone" />


                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>

        <!--作品名稱-->
        <TextView
            android:id="@+id/tvAlbumName"
            style="@style/ppb200_staggered_album_name"
            android:layout_marginTop="@dimen/ppb200_staggeredgrid_album_name_margin_top" />


        <LinearLayout
            android:id="@+id/linShowOrHide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!--時間-->
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:letterSpacing="0.1"
                android:text=""
                android:textColor="@color/pinpinbox_2_0_0_secondary_text"
                android:textSize="@dimen/ppb200_common_text_small" />

            <!--相關數據-->
            <LinearLayout
                android:id="@+id/linData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="bottom"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvViewed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.1"
                    android:text=""
                    android:textColor="@color/pinpinbox_2_0_0_secondary_text"
                    android:textSize="@dimen/ppb200_common_text_small" />


                <TextView
                    android:id="@+id/tvLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.1"
                    android:text=""
                    android:textColor="@color/pinpinbox_2_0_0_secondary_text"
                    android:textSize="@dimen/ppb200_common_text_small" />


            </LinearLayout>

            <!--地點-->
            <LinearLayout
                android:id="@+id/linLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="-3dp"
                    android:layout_marginTop="1dp"
                    android:padding="2dp"
                    android:src="@drawable/ic200_location_light" />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.1"
                    android:maxLines="2"
                    android:minHeight="16dp"
                    android:text=""
                    android:textColor="@color/pinpinbox_2_0_0_secondary_text"
                    android:textSize="@dimen/ppb200_common_text_small" />

            </LinearLayout>

        </LinearLayout>


        <!--作者-->
        <LinearLayout
            android:id="@+id/linUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/click_2_0_0_default"
            android:orientation="horizontal"
            android:visibility="gone">


            <com.pinpinbox.android.Views.CircleView.RoundCornerImageView
                android:id="@+id/userImg"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="centerCrop"
                app:siBorderColor="@color/pinpinbox_2_0_0_divider"
                app:siBorderWidth="0.5dp"
                app:siRadius="36dp" />


            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:letterSpacing="0.1"
                android:maxLines="2"
                android:minHeight="36dp"
                android:text=""
                android:textColor="@color/pinpinbox_2_0_0_first_text"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
