<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/btAttention"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">


            <com.pinpinbox.android.Views.CircleView.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/item_picfileImg"
                android:layout_gravity="center_horizontal"
                app:riv_corner_radius="100dp"
                app:riv_border_width="0.5dp"
                app:riv_border_color="@color/pinpinbox_color_divider"
                app:riv_mutate_background="true"
                app:riv_oval="true"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:scaleType="centerCrop"
                android:src="@drawable/member_back_head"/>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/item_picfileImg"
                android:layout_toEndOf="@+id/item_picfileImg"
                android:layout_marginLeft="8dp">

                <TextView
                    android:includeFontPadding="false"
                    android:id="@+id/item_authorname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/pinpinbox_color_username"
                    />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageView33"
                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/item_count_form"
                        android:layout_alignBottom="@+id/item_count_form"
                        android:padding="2dp"/>

                    <TextView
                        android:includeFontPadding="false"
                        android:id="@+id/item_count_form"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp"
                        android:textColor="@color/material_pink_500"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView33"
                        android:layout_toEndOf="@+id/imageView33" />
                </RelativeLayout>

                <TextView
                    android:includeFontPadding="false"
                    android:id="@+id/item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/pinpinbox_color_unclick_gray"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLength="17"/>

            </LinearLayout>


        </RelativeLayout>

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/btAttention"
            android:layout_width="84dp"
            android:layout_height="42dp"
            android:background="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tvAttention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/imageView"
                android:layout_toRightOf="@+id/imageView"
                android:includeFontPadding="false"
                android:text=""
                android:textColor="@color/pinpinbox_color_red"
                android:textSize="12sp"
                android:gravity="center"/>



        </com.gc.materialdesign.views.ButtonRectangle>



        <!--<RelativeLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="3">-->

            <!--<ImageView-->
                <!--android:id="@+id/item_attention_button"-->
                <!--android:src="@drawable/button_recommendactivity_listview_follow"-->
                <!--android:background="@drawable/click_default"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="28dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_centerHorizontal="true" />-->

        <!--</RelativeLayout>-->

    </RelativeLayout>



</RelativeLayout>