<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ppb200_creation_bottom_height"><!--80-->


    <RelativeLayout
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rTop"
            android:layout_width="64dp"
            android:layout_height="64dp">

            <!--border-->
            <RelativeLayout
                android:id="@+id/rBorder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pinpinbox_2_0_0_first_pink"
                android:visibility="invisible" />


            <!--image-->
            <ImageView
                android:id="@+id/picImg"
                android:layout_width="@dimen/ppb200_creation_thumbnailimage"
                android:layout_height="@dimen/ppb200_creation_thumbnailimage"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" />


            <!--lock-->
            <RelativeLayout
                android:id="@+id/rLockOverlay"
                android:layout_width="@dimen/ppb200_creation_thumbnailimage"
                android:layout_height="@dimen/ppb200_creation_thumbnailimage"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:background="@color/white" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic200_act_close_pink" />

            </RelativeLayout>


            <!--type-->
            <ImageView
                android:id="@+id/typeImg"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignRight="@+id/rBorder"
                android:background="@drawable/border_2_0_0_other_circle_main_first"
                android:padding="4dp"
                android:visibility="gone" />


        </RelativeLayout>


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rTop"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:layout_marginTop="-4dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/pinpinbox_2_0_0_first_text"
            android:textSize="@dimen/ppb200_common_text_small" />


    </RelativeLayout>


</RelativeLayout>

