<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:EMVideoView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">


    <!--<pl.droidsonroids.gif.GifImageView-->
    <!--android:id="@+id/gifImg"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scaleType="centerInside"-->
    <!--android:visibility="gone" />-->


    <!--image-->
    <com.pinpinbox.android.Views.PinchImageView
        android:id="@+id/photoImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />


    <!--black alpha-->
    <View
        android:id="@+id/vType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@color/black"
        android:visibility="gone" />

    <!--center click (video)-->
    <ImageView
        android:id="@+id/centerImg"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop" />


    <!--video view-->
    <RelativeLayout
        android:id="@+id/rVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone">

        <com.devbrackets.android.exomedia.ui.widget.VideoView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            EMVideoView:useDefaultControls="true" />

        <View
            android:id="@+id/vModeChange"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="200dp" />

        <TextView
            android:id="@+id/tvRefreshVideo"
            style="@style/ppb200_Button_grey_common_radius"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/pinpinbox_2_0_0_button_refresh_video"
            android:visibility="gone" />


    </RelativeLayout>


    <!--gift-->
    <RelativeLayout
        android:id="@+id/rGift"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/star1Img"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_above="@+id/bottomView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-48dp"
            android:src="@drawable/gift_star_1" />

        <ImageView
            android:id="@+id/star2Img"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_above="@+id/bottomView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-48dp"
            android:src="@drawable/gift_star_2" />

        <ImageView
            android:id="@+id/star3Img"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_above="@+id/bottomView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-48dp"
            android:src="@drawable/gift_star_3" />

        <ImageView
            android:id="@+id/star4Img"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_above="@+id/bottomView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-48dp"
            android:src="@drawable/gift_star_4" />


        <ImageView
            android:id="@+id/bottomView"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-24dp"
            android:adjustViewBounds="true"
            android:src="@drawable/gift_bottom" />


        <RelativeLayout
            android:id="@+id/topView"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/aa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:src="@drawable/gift_top" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/aa"
                android:alpha="0.4"
                android:background="#000000" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tvClickToStart"
            fontPath="fonts/OpenSans-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottomView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:letterSpacing="0.1"
            android:text="@string/pinpinbox_2_0_0_other_text_click_to_lottery"
            android:textColor="@color/white"
            android:textSize="12sp" />


    </RelativeLayout>


    <!--exchange-->
    <LinearLayout
        android:id="@+id/linExchange"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0"
        android:orientation="vertical"
        android:transitionName="bg_exchange"
        android:visibility="gone">


        <RelativeLayout
            android:layout_width="288dp"
            android:layout_height="336dp"
            android:layout_weight="1"
            android:background="@drawable/border_2_0_0_white_radius">


            <!--contents-->
            <ScrollView
                android:id="@+id/svExchange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:fadingEdgeLength="8dp"
                android:paddingBottom="48dp"
                android:requiresFadingEdge="vertical"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/ppb200_padding_margin_first">


                    <TextView
                        android:id="@+id/tvExchangeName"
                        fontPath="fonts/OpenSans-Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/ppb200_padding_margin_second"
                        android:letterSpacing="0.1"
                        android:text=""
                        android:textColor="@color/pinpinbox_2_0_0_first_text"
                        android:textSize="@dimen/ppb200_common_text_first"
                        android:textStyle="bold" />


                        <com.pinpinbox.android.Views.CircleView.RoundCornerImageView
                            android:id="@+id/exchangeImg"
                            android:layout_width="256dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            app:siBorderAlpha="0"
                            app:siRadius="@dimen/ppb200_radius_general" />


                    <TextView
                        android:id="@+id/tvExchangeDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:letterSpacing="0.1"
                        android:text=""
                        android:textColor="@color/pinpinbox_2_0_0_first_text"
                        android:textSize="@dimen/ppb200_common_text_second" />


                </LinearLayout>


            </ScrollView>

            <!--bottom-->
            <RelativeLayout
                android:id="@+id/rAddToExchangeList"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/click_2_0_0_white_radius">

                <TextView
                    android:id="@+id/tvAddToExchangeList"
                    fontPath="fonts/OpenSans-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:letterSpacing="0.1"
                    android:text="@string/pinpinbox_2_0_0_other_text_add_to_exchange_list"
                    android:textColor="@color/pinpinbox_2_0_0_first_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/tvChange"
            style="@style/ppb200_Button_main_common_radius"
            android:layout_width="288dp"
            android:layout_marginTop="@dimen/ppb200_padding_margin_first"
            android:text="@string/pinpinbox_2_0_0_button_exchange_now" />

    </LinearLayout>


    <!--timeout-->
    <LinearLayout
        android:id="@+id/linTimeout"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0"
        android:background="@drawable/border_2_0_0_white_radius"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/ppb200_padding_margin_first"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvExchangeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.1"
            android:text="@string/pinpinbox_2_0_0_dialog_message_connection_instability"
            android:textColor="@color/pinpinbox_2_0_0_first_text"
            android:textSize="@dimen/ppb200_common_text_second" />

        <TextView
            android:id="@+id/tvAgain"
            style="@style/ppb200_Button_grey_small_radius"
            android:layout_marginTop="@dimen/ppb200_padding_margin_first"
            android:text="@string/pinpinbox_2_0_0_dialog_try_again" />

    </LinearLayout>


    <!--end-->
    <TextView
        android:id="@+id/tvExchangeEnd"
        android:layout_width="288dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:alpha="0"
        android:background="@drawable/border_2_0_0_white_radius"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:text="@string/pinpinbox_2_0_0_other_text_exchange_end"
        android:textColor="@color/pinpinbox_2_0_0_first_text"
        android:textSize="@dimen/ppb200_title_second_size"
        android:textStyle="bold"
        android:visibility="gone" />


    <!--loading-->

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/loadingView"
        style="@style/SpinKitView.DoubleBounce"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:SpinKit_Color="@color/pinpinbox_2_0_0_third_main" />


    <!--collect guide-->
    <LinearLayout
        android:id="@+id/linCollect"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/border_2_0_0_white_radius_big"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/ppb200_padding_margin_first"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.1"
            android:text="@string/pinpinbox_2_0_0_other_text_has_to_be_used_for_collect"
            android:textColor="@color/pinpinbox_2_0_0_first_text"
            android:textSize="@dimen/ppb200_common_text_first" />


        <TextView
            android:id="@+id/tvCollect"
            android:layout_width="@dimen/ppb200_common_button_width"
            android:layout_height="@dimen/ppb200_common_button_height"
            android:layout_marginTop="@dimen/ppb200_padding_margin_first"
            android:background="@drawable/click_2_0_0_main_button_radius"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="@string/pinpinbox_2_0_0_button_collect"
            android:textColor="@color/white"
            android:textSize="@dimen/ppb200_buttontext_for_height48" />


    </LinearLayout>


    <!--last pagew-->


    <ScrollView
        android:id="@+id/svLastPageSponsor"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/ppb200_bottom_height"
        android:layout_marginLeft="@dimen/ppb200_padding_margin_big"
        android:layout_marginRight="@dimen/ppb200_padding_margin_big"
        android:layout_marginTop="@dimen/ppb200_action_bar_height_with_status"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_2_0_0_white_radius"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/ppb200_padding_margin_big"
            android:visibility="visible">


            <!--標題-->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.1"
                android:text=""
                android:textColor="@color/pinpinbox_2_0_0_first_text"
                android:textSize="@dimen/ppb200_common_text_first" />

            <!--當前P點-->
            <TextView
                android:id="@+id/tvCurrentPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ppb200_padding_margin_first"
                android:letterSpacing="0.1"
                android:text=""
                android:textColor="@color/pinpinbox_2_0_0_secondary_text"
                android:textSize="@dimen/ppb200_common_text_third" />


            <!--P點輸入-->
            <LinearLayout
                android:id="@+id/linSponsor"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="@dimen/ppb200_padding_margin_first"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.1"
                    android:text="@string/pinpinbox_2_0_0_other_text_i_want_sponsor"
                    android:textColor="@color/pinpinbox_2_0_0_first_text"
                    android:textSize="@dimen/ppb200_common_text_third" />

                <EditText
                    android:id="@+id/edPoint"
                    style="@style/ppb200_EditText_small"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ppb200_padding_margin_second"
                    android:inputType="number"
                    android:letterSpacing="0.1"
                    android:paddingLeft="@dimen/ppb200_padding_margin_second"
                    android:paddingRight="@dimen/ppb200_padding_margin_second"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="P"
                    android:textColor="@color/pinpinbox_2_0_0_first_text"
                    android:textSize="@dimen/ppb200_common_text_third" />

            </LinearLayout>


            <!--已贊助次數-->
            <TextView
                android:id="@+id/tvSponsorCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ppb200_padding_margin_first"
                android:letterSpacing="0.1"
                android:text=""
                android:textColor="@color/pinpinbox_2_0_0_first_pink"
                android:textSize="@dimen/ppb200_common_text_third"
                android:visibility="gone" />





            <LinearLayout
                android:id="@+id/linSponsorData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ppb200_padding_margin_first"
                android:orientation="vertical"
                android:visibility="gone">


                <View style="@style/ppb200_divider_list" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_first"
                    android:letterSpacing="0.1"
                    android:text="回饋寄送填寫"
                    android:textColor="@color/pinpinbox_2_0_0_secondary_text"
                    android:textSize="@dimen/ppb200_common_text_small" />


                <!--收件-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.1"
                    android:text="收件人"
                    android:textColor="@color/pinpinbox_2_0_0_first_text"
                    android:textSize="@dimen/ppb200_common_text_small" />

                <EditText
                    android:id="@+id/edUserName"
                    style="@style/ppb200_EditText_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_third"
                    android:letterSpacing="0.1"
                    android:paddingLeft="@dimen/ppb200_padding_margin_second"
                    android:paddingRight="@dimen/ppb200_padding_margin_second" />


                <!--連絡電話-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_first"
                    android:letterSpacing="0.1"
                    android:text="連絡電話"
                    android:textColor="@color/pinpinbox_2_0_0_first_text"
                    android:textSize="@dimen/ppb200_common_text_small" />

                <EditText
                    android:id="@+id/edPhone"
                    style="@style/ppb200_EditText_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_third"
                    android:inputType="phone"
                    android:letterSpacing="0.1"
                    android:paddingLeft="@dimen/ppb200_padding_margin_second"
                    android:paddingRight="@dimen/ppb200_padding_margin_second" />


                <!--寄送地址-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_first"
                    android:letterSpacing="0.1"
                    android:text="寄送地址"
                    android:textColor="@color/pinpinbox_2_0_0_first_text"
                    android:textSize="@dimen/ppb200_common_text_small" />

                <EditText
                    android:id="@+id/edAddress"
                    style="@style/ppb200_EditText_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_third"
                    android:letterSpacing="0.1"
                    android:paddingLeft="@dimen/ppb200_padding_margin_second"
                    android:paddingRight="@dimen/ppb200_padding_margin_second" />


                <TextView
                    android:id="@+id/tvSponsorDescription"
                    fontPath="fonts/OpenSans-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_first"
                    android:letterSpacing="0.1"
                    android:text=""
                    android:textColor="@color/pinpinbox_2_0_0_first_text"
                    android:textSize="@dimen/ppb200_common_text_small"
                    android:textStyle="bold"
                    android:visibility="gone" />


            </LinearLayout>


            <TextView
                android:id="@+id/tvClick"
                style="@style/ppb200_Button_main_small_radius"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/ppb200_padding_margin_first" />


        </LinearLayout>

    </ScrollView>


    <!--refresh img-->
    <ImageView
        android:id="@+id/refreshImg"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/ppb200_padding_margin_first"
        android:layout_marginTop="96dp"
        android:background="@drawable/click_2_0_0_circle_main_first"
        android:padding="6dp"
        android:src="@drawable/ic200_refresh_white"
        android:visibility="gone" />


</RelativeLayout>