<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/ppb200_padding_margin_big"
        android:layout_marginRight="@dimen/ppb200_padding_margin_big"
        android:paddingTop="@dimen/ppb200_padding_margin_second"
        android:paddingBottom="@dimen/ppb200_padding_margin_second"
        android:background="@drawable/border_2_0_0_toast_sponsor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/ppb200_padding_margin_first"
        android:paddingRight="@dimen/ppb200_padding_margin_first">


        <com.pinpinbox.android.Views.CircleView.RoundCornerImageView
            android:id="@+id/userImg"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerCrop"
            app:siBorderColor="@color/white"
            app:siBorderWidth="2dp"
            app:siRadius="56dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ppb200_padding_margin_second"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMessage"
                fontPath="fonts/OpenSans-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:letterSpacing="0.1"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/ppb200_common_text_first"
                android:textStyle="bold" />



        </LinearLayout>


    </LinearLayout>

</RelativeLayout>