<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvTitle"
        style="@style/ppb200_title_pop_second"
        android:layout_marginBottom="@dimen/ppb200_padding_margin_first"
        android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
        android:text="@string/pinpinbox_2_0_0_pop_title_where_to_go" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/ppb200_padding_margin_first"
        android:paddingTop="@dimen/ppb200_padding_margin_first">


        <LinearLayout
            android:id="@+id/linToEditProfile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ppb200_common_list_item_height"
            android:background="@drawable/click_2_0_0_list_item"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/ppb200_common_icon_side"
                android:layout_height="@dimen/ppb200_common_icon_side"
                android:layout_marginLeft="@dimen/ppb200_padding_margin_third"
                android:padding="15dp"
                android:src="@drawable/ic200_edit_dark" />

            <TextView
                android:id="@+id/tvToEditProfile"
                style="@style/ppb200_pop_item"
                android:text="@string/pinpinbox_2_0_0_itemtype_edit_profile" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linToWorkManage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ppb200_common_list_item_height"
            android:background="@drawable/click_2_0_0_list_item"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/ppb200_common_icon_side"
                android:layout_height="@dimen/ppb200_common_icon_side"
                android:layout_marginLeft="@dimen/ppb200_padding_margin_third"
                android:padding="15dp"
                android:src="@drawable/ic200_manage_dark" />

            <TextView
                android:id="@+id/tvToWorkManage"
                style="@style/ppb200_pop_item"
                android:text="@string/pinpinbox_2_0_0_itemtype_work_manager" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linToMyFollow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ppb200_common_list_item_height"
            android:background="@drawable/click_2_0_0_list_item"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/ppb200_common_icon_side"
                android:layout_height="@dimen/ppb200_common_icon_side"
                android:layout_marginLeft="@dimen/ppb200_padding_margin_third"
                android:padding="15dp"
                android:src="@drawable/ic200_myattention_dark" />

            <TextView
                android:id="@+id/tvToMyFollow"
                style="@style/ppb200_pop_item"
                android:text="@string/pinpinbox_2_0_0_title_myfollow" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linToRecent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ppb200_common_list_item_height"
            android:background="@drawable/click_2_0_0_list_item"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/ppb200_common_icon_side"
                android:layout_height="@dimen/ppb200_common_icon_side"
                android:layout_marginLeft="@dimen/ppb200_padding_margin_third"
                android:padding="14dp"
                android:src="@drawable/ic200_recent_dark" />

            <TextView
                android:id="@+id/tvToRecent"
                style="@style/ppb200_pop_item"
                android:text="@string/pinpinbox_2_0_0_title_recent" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linToBuyPoint"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ppb200_common_list_item_height"
            android:background="@drawable/click_2_0_0_list_item"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/ppb200_common_icon_side"
                android:layout_height="@dimen/ppb200_common_icon_side"
                android:layout_marginLeft="@dimen/ppb200_padding_margin_third"
                android:padding="14dp"
                android:src="@drawable/ic200_buypoint_dark" />

            <TextView
                android:id="@+id/tvToBuyPoint"
                style="@style/ppb200_pop_item"
                android:text="@string/pinpinbox_2_0_0_title_buypoint" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linToExchangeList"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ppb200_common_list_item_height"
            android:background="@drawable/click_2_0_0_list_item"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/ppb200_common_icon_side"
                android:layout_height="@dimen/ppb200_common_icon_side"
                android:layout_marginLeft="@dimen/ppb200_padding_margin_third"
                android:padding="14dp"
                android:src="@drawable/ic200_gift_dark" />

            <TextView
                android:id="@+id/tvToExchangeList"
                style="@style/ppb200_pop_item"
                android:text="@string/pinpinbox_2_0_0_itemtype_exchange_list" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linSettings"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ppb200_common_list_item_height"
            android:background="@drawable/click_2_0_0_list_item"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/ppb200_common_icon_side"
                android:layout_height="@dimen/ppb200_common_icon_side"
                android:layout_marginLeft="@dimen/ppb200_padding_margin_third"
                android:padding="15dp"
                android:src="@drawable/ic200_setting_dark" />

            <TextView
                android:id="@+id/tvSettings"
                style="@style/ppb200_pop_item"
                android:text="@string/pinpinbox_2_0_0_title_app_settings" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>