<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/ppb200_title_pop_second"
        android:layout_marginBottom="@dimen/ppb200_padding_margin_first"
        android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
        android:layout_marginRight="@dimen/ppb200_padding_margin_first"
        android:text="@string/pinpinbox_2_0_0_pop_title_create_album_type" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/ppb200_padding_margin_first"
        android:paddingTop="@dimen/ppb200_padding_margin_first">


        <LinearLayout
            android:id="@+id/linAddPhoto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ppb200_common_list_item_height"
            android:background="@drawable/click_2_0_0_list_item"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/photo_or_templateImg"
                style="@style/ppb200_list_item_icon"
                android:src="@drawable/ic200_camera_dark" />

            <TextView
                android:id="@+id/tvSelect_Photo_or_Template"
                style="@style/ppb200_pop_item"
                android:text="@string/pinpinbox_2_0_0_itemtype_photo" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linAddVideo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ppb200_common_list_item_height"
            android:background="@drawable/click_2_0_0_list_item"
            android:orientation="horizontal">

            <ImageView
                style="@style/ppb200_list_item_icon"
                android:src="@drawable/ic200_videomake_dark" />

            <TextView
                android:id="@+id/tvVideo"
                style="@style/ppb200_pop_item"
                android:text="@string/pinpinbox_2_0_0_itemtype_video" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linAddPdf"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ppb200_common_list_item_height"
            android:background="@drawable/click_2_0_0_list_item"
            android:orientation="horizontal">

            <ImageView
                style="@style/ppb200_list_item_icon"
                android:src="@drawable/ic200_pdf_dark" />

            <TextView
                android:id="@+id/tvPdf"
                style="@style/ppb200_pop_item"
                android:text="PDF" />


        </LinearLayout>



    </LinearLayout>


</LinearLayout>