<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvTitle"
        style="@style/ppb200_title_pop_second"
        android:text=""
        android:layout_marginBottom="@dimen/ppb200_padding_margin_first"/>



    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:listSelector="@color/transparent"
        android:divider="@color/transparent"
        android:background="@color/white"/>


</LinearLayout>