<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/ppb200_title_pop_second"
        android:layout_marginBottom="@dimen/ppb200_padding_margin_first"
        android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
        android:layout_marginRight="@dimen/ppb200_padding_margin_first"
        android:text="@string/pinpinbox_2_0_0_pop_title_select_audio_type" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvSave"
            style="@style/ppb200_Button_main_small_radius"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/ppb200_padding_margin_first"
            android:layout_marginRight="@dimen/ppb200_padding_margin_first"
            android:layout_marginTop="@dimen/ppb200_padding_margin_first"
            android:text="@string/pinpinbox_2_0_0_pop_save" />


        <!--無音樂-->
        <RelativeLayout
            android:id="@+id/rSelectAudioNone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/selectAudioNoneImg"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_2_0_0_white_frame_grey_second_radius" />


            <TextView
                android:id="@+id/tvSelectAudioNone"
                style="@style/ppb200_pop_item"
                android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                android:layout_toRightOf="@+id/selectAudioNoneImg"
                android:background="@null"
                android:text="@string/pinpinbox_2_0_0_itemtype_no_audio" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSelectAudioNone"
                android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                android:layout_toRightOf="@+id/selectAudioNoneImg"
                android:letterSpacing="0.1"
                android:text="@string/pinpinbox_2_0_0_other_text_remove_all_audio_setting"
                android:textColor="@color/pinpinbox_2_0_0_secondary_text"
                android:textSize="@dimen/ppb200_common_text_third" />


        </RelativeLayout>

        <!--多首-->
        <RelativeLayout
            android:id="@+id/rSelectAudioPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ppb200_padding_margin_big">

            <ImageView
                android:id="@+id/selectAudioPageImg"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_2_0_0_white_frame_grey_second_radius" />


            <TextView
                android:id="@+id/tvSelectAudioPage"
                style="@style/ppb200_pop_item"
                android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                android:layout_toRightOf="@+id/selectAudioPageImg"
                android:background="@null"
                android:text="@string/pinpinbox_2_0_0_itemtype_plural_audio" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSelectAudioPage"
                android:layout_marginLeft="@dimen/ppb200_padding_margin_first"

                android:layout_toRightOf="@+id/selectAudioPageImg"
                android:letterSpacing="0.1"
                android:text="@string/pinpinbox_2_0_0_other_text_use_page_of_audio"
                android:textColor="@color/pinpinbox_2_0_0_secondary_text"
                android:textSize="@dimen/ppb200_common_text_third" />


        </RelativeLayout>


        <!--單首-->
        <RelativeLayout
            android:id="@+id/rSelectAudioBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ppb200_padding_margin_big">

            <ImageView
                android:id="@+id/selectAudioBackgroundImg"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_2_0_0_white_frame_grey_second_radius" />

            <TextView
                android:id="@+id/tvSelectAudioBackground"
                style="@style/ppb200_pop_item"
                android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                android:layout_toRightOf="@+id/selectAudioBackgroundImg"
                android:background="@null"
                android:text="@string/pinpinbox_2_0_0_itemtype_singular_audio" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSelectAudioBackground"
                android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                android:layout_toRightOf="@+id/selectAudioBackgroundImg"
                android:letterSpacing="0.1"
                android:text="@string/pinpinbox_2_0_0_other_text_play_only_one_audio_in_works"
                android:textColor="@color/pinpinbox_2_0_0_secondary_text"
                android:textSize="@dimen/ppb200_common_text_third" />


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAudio"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ppb200_common_list_item_height"
            android:layout_marginTop="@dimen/ppb200_padding_margin_second" />


        <!--上傳-->
        <RelativeLayout
            android:id="@+id/rSelectAudioCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ppb200_padding_margin_big">

            <ImageView
                android:id="@+id/selectAudioCustomImg"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_2_0_0_white_frame_grey_second_radius" />

            <TextView
                android:id="@+id/tvSelectAudioCustom"
                style="@style/ppb200_pop_item"
                android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/selectAudioCustomImg"
                android:background="@null"
                android:text="@string/pinpinbox_2_0_0_itemtype_custom_audio" />


            <TextView
                android:id="@+id/tvSelectFile"
                style="@style/ppb200_Button_grey_small_radius"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/tvSelectAudioCustom"
                android:text="@string/pinpinbox_2_0_0_button_select_file"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="@dimen/ppb200_padding_margin_first"/>

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/loadingView"
                style="@style/SpinKitView.DoubleBounce"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                android:layout_toEndOf="@+id/tvSelectFile"
                android:visibility="gone"
                app:SpinKit_Color="@color/pinpinbox_2_0_0_third_main" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSelectAudioCustom"
                android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                android:layout_toRightOf="@+id/selectAudioCustomImg"
                android:letterSpacing="0.1"
                android:text="@string/pinpinbox_2_0_0_other_text_play_only_one_audio_in_works"
                android:textColor="@color/pinpinbox_2_0_0_secondary_text"
                android:textSize="@dimen/ppb200_common_text_third" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ppb200_common_list_item_height"
            android:layout_marginBottom="@dimen/ppb200_padding_margin_first"
            android:layout_marginTop="@dimen/ppb200_padding_margin_second"
            android:background="@color/pinpinbox_2_0_0_third_grey">


            <TextView
                android:id="@+id/tvAudioTarget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/controlImg"
                android:paddingLeft="@dimen/ppb200_padding_margin_first"
                android:letterSpacing="0.1"
                android:text=""
                android:textColor="@color/pinpinbox_2_0_0_first_text"
                android:textSize="@dimen/ppb200_common_text_third" />

            <ImageView
                android:id="@+id/controlImg"
                style="@style/ppb200_action_bar_icon"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic200_video_dark" />

        </RelativeLayout>


    </LinearLayout>




</LinearLayout>
