<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvTitle"
        style="@style/ppb200_title_pop_second"
        android:layout_marginBottom="@dimen/ppb200_padding_margin_first"
        android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
        android:layout_marginRight="@dimen/ppb200_padding_margin_first"
        android:text="@string/pinpinbox_2_0_0_pop_title_album_set" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/ppb200_padding_margin_first"
        android:paddingTop="@dimen/ppb200_padding_margin_first">


        <TextView
            android:id="@+id/tvSort"
            style="@style/ppb200_pop_item"
            android:paddingLeft="@dimen/ppb200_padding_margin_first"
            android:text="@string/pinpinbox_2_0_0_itemtype_album_sort" />


        <TextView
            android:id="@+id/tvSetAudio"
            style="@style/ppb200_pop_item"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/ppb200_padding_margin_first"
            android:text="@string/pinpinbox_2_0_0_itemtype_album_set_audio" />


        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ppb200_common_list_item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvPreview"
                style="@style/ppb200_pop_item"
                android:background="@null"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                android:text="@string/pinpinbox_2_0_0_pop_title_set_album_preview" />

            <View
                style="@style/ppb200_divider_list"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tvPreview"
                android:layout_toLeftOf="@+id/tvSendPreview"
                android:layout_toRightOf="@+id/tvPreview"
                android:layout_toStartOf="@+id/tvSendPreview"
                android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                android:layout_marginRight="@dimen/ppb200_padding_margin_first"/>


            <TextView
                style="@style/ppb200_Button_main_small_radius"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/ppb200_padding_margin_first"
                android:id="@+id/tvSendPreview"
                android:text="@string/pinpinbox_2_0_0_button_save"
                android:visibility="gone"/>


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linPreviewPage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ppb200_common_list_item_height"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/ppb200_padding_margin_first">

            <ImageView
                android:id="@+id/selectPreviewPage"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="@dimen/ppb200_padding_margin_first"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_2_0_0_white_frame_grey_second_radius" />


            <TextView
                android:id="@+id/tv1"
                style="@style/ppb200_pop_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="@string/pinpinbox_2_0_0_itemtype_visible_page_before" />

            <EditText
                android:id="@+id/edPreviewPageStart"
                style="@style/ppb200_EditText_small"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ppb200_padding_margin_third"
                android:layout_marginRight="@dimen/ppb200_padding_margin_third"
                android:digits="1234567890"
                android:inputType="number"
                android:maxLength="3"
                android:singleLine="true"
                android:text="" />

            <TextView
                android:id="@+id/tv2"
                style="@style/ppb200_pop_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="@string/pinpinbox_2_0_0_itemtype_visible_page_after" />

            <!--<TextView-->
            <!--android:id="@+id/tvConfirmHideItem"-->
            <!--style="@style/ppb200_Button_main_small_radius"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="@dimen/ppb200_padding_margin_first"-->
            <!--android:text="@string/pinpinbox_2_0_0_pop_check" />-->


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linPreviewAll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ppb200_common_list_item_height"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/ppb200_padding_margin_first">

            <ImageView
                android:id="@+id/selectPreviewAll"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="@dimen/ppb200_padding_margin_first"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_2_0_0_white_frame_grey_second_radius" />


            <TextView
                android:id="@+id/tvPreviewAll"
                style="@style/ppb200_pop_item"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="@string/pinpinbox_2_0_0_itemtype_all" />


        </LinearLayout>



    </LinearLayout>


</LinearLayout>