<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0">



        <RelativeLayout
            android:id="@+id/rBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ppb200_padding_margin_big"
            android:layout_marginRight="@dimen/ppb200_padding_margin_big"
            android:background="@drawable/click_2_0_0_first_grey_snack"
            >
            <!--android:elevation="6dp"-->
            <!--android:translationZ="10dp"-->

            <TextView
                android:id="@+id/tvMessage"
                fontPath="fonts/OpenSans-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageView5"
                android:gravity="center_vertical"
                android:letterSpacing="0.1"
                android:paddingLeft="@dimen/ppb200_padding_margin_first"
                android:text="@string/pinpinbox_2_0_0_other_text_to_works_manager"
                android:textColor="@color/white"
                android:textSize="@dimen/ppb200_common_text_first"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="@dimen/ppb200_common_icon_side"
                android:layout_height="@dimen/ppb200_common_icon_side"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:padding="12dp"
                android:src="@drawable/ic200_arrow_right_white" />


        </RelativeLayout>


</RelativeLayout>