<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/tvTab"
        fontPath="fonts/OpenSans-Bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/click_2_0_0_default"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:paddingLeft="@dimen/ppb200_padding_margin_second"
        android:paddingRight="@dimen/ppb200_padding_margin_second"
        android:textColor="@color/pinpinbox_2_0_0_secondary_text"
        android:textSize="@dimen/ppb200_common_text_third"
        android:textStyle="bold" />


</RelativeLayout>