<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test_login_bg">



    <TextView
        android:id="@+id/tvLoginTitle"
        style="@style/ppb200_title_first"
        android:layout_marginTop="@dimen/ppb200_padding_margin_big"
        android:textColor="@color/white"
        android:text="pinpinbox" />




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
            android:layout_marginRight="@dimen/ppb200_padding_margin_first"
            android:orientation="horizontal">

            <!--facebook-->
            <TextView
                android:id="@+id/tvLoginFacebook"
                style="@style/ppb200_Button_facebook_common_radius"
                android:layout_marginRight="@dimen/ppb200_padding_margin_first"
                android:layout_weight="1"
                android:text="Facebook" />


            <!--register-->
            <TextView
                android:id="@+id/tvLoginToRegister"
                style="@style/ppb200_Button_grey_common_radius"
                android:layout_weight="1"
                android:text="@string/pinpinbox_2_0_0_button_create_account" />


        </LinearLayout>

        <!--&lt;!&ndash;facebook&ndash;&gt;-->
        <!--<TextView-->
        <!--style="@style/ppb200_Button_grey_common_radius"-->
        <!--android:layout_width="160dp"-->
        <!--android:layout_height="48dp"-->
        <!--android:background="@drawable/click_2_0_0_facebook_login"-->
        <!--android:text="Facebook"-->
        <!--android:textColor="@color/white"-->
        <!--android:textStyle="bold" />-->


        <!--&lt;!&ndash;register&ndash;&gt;-->
        <!--<TextView-->
        <!--style="@style/ppb200_Button_grey_common_radius"-->
        <!--android:layout_width="160dp"-->
        <!--android:layout_height="48dp"-->
        <!--android:layout_marginTop="@dimen/ppb200_padding_margin_first"-->
        <!--android:text="註冊" />-->


        <!--divider-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ppb200_padding_margin_big"
            android:layout_marginTop="@dimen/ppb200_padding_margin_big">

            <View
                style="@style/ppb200_divider_list"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:paddingLeft="@dimen/ppb200_padding_margin_first"
                android:paddingRight="@dimen/ppb200_padding_margin_first"
                android:text="或"
                android:textColor="@color/pinpinbox_2_0_0_secondary_text"
                android:textSize="@dimen/ppb200_common_text_second" />


        </RelativeLayout>


        <!--email-->
        <RelativeLayout
            android:id="@+id/rEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
            android:layout_marginRight="@dimen/ppb200_padding_margin_first"

            android:background="@drawable/border_2_0_0_grey_third_radius">

            <ImageView
                android:id="@+id/mailImg"
                android:layout_width="@dimen/ppb200_common_icon_side"
                android:layout_height="@dimen/ppb200_common_icon_side"
                android:padding="12dp"
                android:src="@drawable/ic200_mail_dark" />


            <EditText
                android:id="@+id/edLoginMail"
                style="@style/ppb200_EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/mailImg"
                android:background="@null"
                android:hint="@string/pinpinbox_2_0_0_input_hint_mail"
                android:inputType="textEmailAddress"
                android:paddingLeft="0dp"
                android:singleLine="true" />


        </RelativeLayout>


        <!--pwd-->
        <RelativeLayout
            android:id="@+id/rPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
            android:layout_marginRight="@dimen/ppb200_padding_margin_first"
            android:layout_marginTop="@dimen/ppb200_padding_margin_first"
            android:background="@drawable/border_2_0_0_grey_third_radius">

            <ImageView
                android:id="@+id/emailImg"
                android:layout_width="@dimen/ppb200_common_icon_side"
                android:layout_height="@dimen/ppb200_common_icon_side"
                android:padding="12dp"
                android:src="@drawable/ic200_password_normal_dark" />


            <EditText
                android:id="@+id/edLoginPassword"
                style="@style/ppb200_EditText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/emailImg"
                android:layout_toLeftOf="@+id/loginGetPasswordImg"
                android:layout_toRightOf="@+id/emailImg"
                android:layout_toStartOf="@+id/loginGetPasswordImg"
                android:background="@null"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                android:hint="@string/pinpinbox_2_0_0_input_hint_password"
                android:maxLength="24"
                android:paddingLeft="0dp"
                android:password="true"
                android:singleLine="true"
                android:text="" />

            <ImageView
                android:id="@+id/loginGetPasswordImg"
                android:layout_width="@dimen/ppb200_common_icon_side"
                android:layout_height="@dimen/ppb200_common_icon_side"
                android:layout_alignParentRight="true"
                android:background="@drawable/click_2_0_0_default"
                android:padding="14dp"
                android:src="@drawable/ic200_ask_light" />


        </RelativeLayout>


        <!--login button-->
        <TextView
            android:id="@+id/tvLoginLogin"
            style="@style/ppb200_Button_main_common_radius"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
            android:layout_marginRight="@dimen/ppb200_padding_margin_first"
            android:layout_marginTop="@dimen/ppb200_padding_margin_first"
            android:text="@string/pinpinbox_2_0_0_button_login" />

        <TextView
            android:id="@+id/tvAboutUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ppb200_padding_margin_second"
            android:background="@drawable/click_2_0_0_default"
            android:letterSpacing="0.1"
            android:padding="8dp"
            android:text="@string/pinpinbox_2_0_0_button_about"
            android:textColor="@color/pinpinbox_2_0_0_secondary_text"
            android:textSize="@dimen/ppb200_common_text_second" />

        <!--<ImageView-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/ppb200_padding_margin_first"-->
            <!--android:src="@drawable/pinpin_logo" />-->


    </LinearLayout>


</RelativeLayout>