<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pinpinbox2_0_0_activity_bg"
    android:fitsSystemWindows="false">
    <!--android:background="@color/white"-->


    <com.pinpinbox.android.Views.DismissScrollView
        android:id="@+id/dismissScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/ppb200_bottom_height"
        android:scrollbars="none">


        <LinearLayout
            android:id="@+id/linContents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rImageArea"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <com.pinpinbox.android.Views.CircleView.RoundCornerImageView
                    android:id="@+id/coverImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:transitionName="cover"
                    app:siBorderAlpha="0" />

                <TextView
                    android:id="@+id/tvEnter"
                    style="@style/ppb200_Button_black_alpha_small_circle_edge"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/ppb200_padding_margin_first"
                    android:layout_marginRight="@dimen/ppb200_padding_margin_first"
                    android:text="@string/pinpinbox_2_0_0_other_text_enter_to_watch" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/linAlpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/ppb200_bottom_height">


                <!--作品名稱-->
                <TextView
                    android:id="@+id/tvName"
                    style="@style/ppb200_work_name"
                    android:layout_marginLeft="@dimen/ppb200_title_margin_left"
                    android:layout_marginRight="@dimen/ppb200_title_margin_left"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_big"
                    android:text="" />


                <!--瀏覽 位置-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                    android:layout_marginRight="@dimen/ppb200_padding_margin_first"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_first"
                    android:orientation="horizontal">

                    <!--瀏覽人數-->
                    <TextView
                        android:id="@+id/tvViewedCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.1"
                        android:text=""
                        android:textColor="@color/pinpinbox_2_0_0_secondary_text"
                        android:textSize="@dimen/ppb200_common_text_third" />

                    <!--位置-->
                    <LinearLayout
                        android:id="@+id/linLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/locationImg"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/ic200_location_light" />

                        <TextView
                            android:id="@+id/tvLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:letterSpacing="0.1"
                            android:lineSpacingExtra="@dimen/ppb200_lineSpacingExtra_second"
                            android:maxLines="2"
                            android:text=""
                            android:textColor="@color/pinpinbox_2_0_0_secondary_text"
                            android:textSize="@dimen/ppb200_common_text_third" />


                    </LinearLayout>


                </LinearLayout>


                <!--作品內容種類-->
                <LinearLayout
                    android:id="@+id/linType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_first"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.1"
                        android:text="内容包含 :"
                        android:textColor="@color/pinpinbox_2_0_0_secondary_text"
                        android:textSize="@dimen/ppb200_common_text_third" />

                    <ImageView
                        android:id="@+id/signalAudioImg"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/ppb200_padding_margin_second"
                        android:src="@drawable/ic200_audio_play_light"
                        android:visibility="visible" />


                    <ImageView
                        android:id="@+id/signalVideoImg"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/ppb200_padding_margin_second"
                        android:src="@drawable/ic200_video_with_circle_light"
                        android:visibility="visible" />


                    <ImageView
                        android:id="@+id/signalSlotImg"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/ppb200_padding_margin_second"
                        android:src="@drawable/ic200_gift_light"
                        android:visibility="visible" />


                </LinearLayout>


                <!--作品說明-->
                <TextView
                    android:id="@+id/tvDescription"
                    style="@style/ppb200_detail_description"
                    android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                    android:layout_marginRight="@dimen/ppb200_padding_margin_first"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_first"
                    android:text="" />


                <View
                    style="@style/ppb200_divider_list"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_big" />


                <RelativeLayout
                    android:id="@+id/rLike"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ppb200_common_list_item_height"
                    android:background="@drawable/click_2_0_0_list_item_white_alpha">

                    <ImageView
                        android:id="@+id/likeItemImg"
                        style="@style/ppb200_list_item_icon"
                        android:src="@drawable/ic200_ding_dark" />

                    <TextView
                        android:id="@+id/tvLikeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/likeItemImg"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:text=""
                        android:textColor="@color/pinpinbox_2_0_0_first_text"
                        android:textSize="@dimen/ppb200_common_text_third" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tvLikeCount"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:text="@string/pinpinbox_2_0_0_other_text_times_likes"
                        android:textColor="@color/pinpinbox_2_0_0_first_text"
                        android:textSize="@dimen/ppb200_common_text_third" />


                    <ImageView
                        style="@style/ppb200_list_item_icon"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic200_arrow_right_dark" />

                </RelativeLayout>


                <View style="@style/ppb200_divider_list" />


                <RelativeLayout
                    android:id="@+id/rMessage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ppb200_common_list_item_height"
                    android:background="@drawable/click_2_0_0_list_item_white_alpha">

                    <ImageView
                        android:id="@+id/messageItemImg"
                        style="@style/ppb200_list_item_icon"
                        android:src="@drawable/ic200_message_dark" />

                    <TextView
                        android:id="@+id/tvMessageCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/messageItemImg"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:text=""
                        android:textColor="@color/pinpinbox_2_0_0_first_text"
                        android:textSize="@dimen/ppb200_common_text_third" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tvMessageCount"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:text="@string/pinpinbox_2_0_0_other_text_times_message"
                        android:textColor="@color/pinpinbox_2_0_0_first_text"
                        android:textSize="@dimen/ppb200_common_text_third" />


                    <ImageView
                        style="@style/ppb200_list_item_icon"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic200_arrow_right_dark" />

                </RelativeLayout>


                <View style="@style/ppb200_divider_list" />


                <RelativeLayout
                    android:id="@+id/rSponsor"
                    android:layout_width="match_parent"
                    android:layout_height="48.5dp"
                    android:background="@drawable/click_2_0_0_list_item_white_alpha"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/sponsorItemImg"
                        style="@style/ppb200_list_item_icon"
                        android:src="@drawable/ic200_buypoint_dark" />

                    <TextView
                        android:id="@+id/tvSponsorCount"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/ppb200_common_list_item_height"
                        android:layout_toEndOf="@+id/sponsorItemImg"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:text=""
                        android:textColor="@color/pinpinbox_2_0_0_first_text"
                        android:textSize="@dimen/ppb200_common_text_third" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/ppb200_common_list_item_height"
                        android:layout_toEndOf="@+id/tvSponsorCount"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:text="@string/pinpinbox_2_0_0_other_text_times_sponsors"
                        android:textColor="@color/pinpinbox_2_0_0_first_text"
                        android:textSize="@dimen/ppb200_common_text_third" />


                    <ImageView
                        style="@style/ppb200_list_item_icon"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic200_arrow_right_dark" />


                    <!--分割線跟著該項目隱藏(如需要)-->
                    <View
                        style="@style/ppb200_divider_list"
                        android:layout_alignParentBottom="true" />


                </RelativeLayout>


                <!--創作人-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                    android:layout_marginRight="@dimen/ppb200_padding_margin_first">

                    <TextView
                        style="@style/ppb200_title_third"
                        android:layout_marginTop="@dimen/ppb200_padding_margin_big"
                        android:text="@string/pinpinbox_2_0_0_title_creator" />

                    <TextView
                        android:id="@+id/tvMore"
                        style="@style/ppb200_Button_grey_small_radius"
                        android:layout_width="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:minWidth="@dimen/ppb200_common_button_small_width"
                        android:paddingLeft="@dimen/ppb200_padding_margin_first"
                        android:paddingRight="@dimen/ppb200_padding_margin_first"
                        android:text="@string/pinpinbox_2_0_0_button_more_album_for_user" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                    android:layout_marginRight="@dimen/ppb200_padding_margin_first"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_first"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <com.pinpinbox.android.Views.CircleView.RoundCornerImageView
                        android:id="@+id/userImg"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="centerCrop"
                        app:siBorderColor="@color/pinpinbox_2_0_0_divider"
                        app:siBorderWidth="0.5dp"
                        app:siRadius="48dp" />

                    <TextView
                        android:id="@+id/tvAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ppb200_padding_margin_first"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:letterSpacing="0.1"
                        android:lineSpacingExtra="@dimen/ppb200_lineSpacingExtra_second"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/pinpinbox_2_0_0_first_text"
                        android:textSize="@dimen/ppb200_common_text_first" />

                </LinearLayout>


                <View
                    style="@style/ppb200_divider_list"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_big" />


                <!--活動相關-->
                <LinearLayout
                    android:id="@+id/linEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ppb200_padding_margin_big"
                    android:orientation="vertical"
                    android:padding="@dimen/ppb200_padding_margin_first"
                    android:visibility="gone">


                    <TextView
                        style="@style/ppb200_title_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.1"
                        android:text="@string/pinpinbox_2_0_0_other_text_album_is_taking_part" />

                    <TextView
                        android:id="@+id/tvEvent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ppb200_padding_margin_first"
                        android:letterSpacing="0.1"
                        android:text=""
                        android:textColor="@color/pinpinbox_2_0_0_first_main"
                        android:textSize="@dimen/ppb200_common_text_first" />

                    <TextView
                        android:id="@+id/tvVote"
                        style="@style/ppb200_Button_main_common_bottom_radius"
                        android:text="@string/pinpinbox_2_0_0_button_voting_for_this_work" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </com.pinpinbox.android.Views.DismissScrollView>


    <RelativeLayout
        android:id="@+id/rBottom"
        style="@style/ppb200_bottom_bar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backImg"
                style="@style/ppb200_action_bar_icon"
                android:src="@drawable/ic200_arrow_down_dark" />


            <ImageView
                android:id="@+id/messageImg"
                style="@style/ppb200_action_bar_icon"
                android:layout_width="@dimen/ppb200_common_icon_side"
                android:layout_height="@dimen/ppb200_common_icon_side"
                android:src="@drawable/ic200_message_dark" />


            <ImageView
                android:id="@+id/likeImg"
                style="@style/ppb200_action_bar_icon"
                android:src="@drawable/ic200_ding_dark" />


            <ImageView
                android:id="@+id/moreImg"
                style="@style/ppb200_action_bar_icon"
                android:src="@drawable/ic200_more_dark" />


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>